// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.appcompat_version = '1.0.2'
    ext.constraintlayout_version = '1.1.3'
    ext.recyclerview_version = '1.0.0'
    ext.core_version = '1.0.2'
    ext.material_version = '1.0.0'
    ext.support_annotations_version = '1.0.0'
    ext.gms_version = '17.0.0'

    ext.gson_version = '2.8.2'

    ext.rxpermissions2_version = '0.9.4@aar'
    ext.rxjava2_version = '2.1.1'
    ext.nineoldandroids_version = '2.4.0'

    ext.junit_version = '4.12'
    ext.androidTestRunner_version = '1.1.1'
    ext.espressoCore_version = '3.1.0'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        // 自定义本地仓库
//        maven{`url` }

        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:26.0.2'
}