<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/topic"
            android:text="Room" />

        <TextView
            android:id="@+id/queryResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/progressBarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/btnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/insertCourseAll"
                        style="@style/btn"
                        android:text="insert Course All" />

                    <Button
                        android:id="@+id/insertStudent"
                        style="@style/btn"
                        android:text="insert one student" />

                    <Button
                        android:id="@+id/insertStudents"
                        style="@style/btn"
                        android:text="insert students" />

                    <Button
                        android:id="@+id/insertScores_List"
                        style="@style/btn"
                        android:text="insert Scores(List)" />

                    <Button
                        android:id="@+id/insertScores_both"
                        style="@style/btn"
                        android:text="insert Scores(Both)" />

                    <Button
                        android:id="@+id/insertScores_one_and_list"
                        style="@style/btn"
                        android:text="insert Scores(One and list)" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/queryCourseAll"
                        style="@style/btn"
                        android:text="Query course all" />

                    <Button
                        android:id="@+id/queryStudentAll"
                        style="@style/btn"
                        android:text="Query student all" />

                    <Button
                        android:id="@+id/findStudentUseName"
                        style="@style/btn"
                        android:text="Find student(Like)" />

                    <Button
                        android:id="@+id/queryScoreAll"
                        style="@style/btn"
                        android:text="Query score all" />

                    <Button
                        android:id="@+id/queryScore_bigThan"
                        style="@style/btn"
                        android:text="Query scores(>)" />

                    <Button
                        android:id="@+id/queryScore_BetweenAnd"
                        style="@style/btn"
                        android:text="Query scores(BETWEEN,ADN)" />

                    <Button
                        android:id="@+id/queryScore_In"
                        style="@style/btn"
                        android:text="Query scores(In)" />

                    <Button
                        android:id="@+id/queryScore_Subsets"
                        style="@style/btn"
                        android:text="Query scores(Subsets)" />

                    <Button
                        android:id="@+id/queryScore_Limit"
                        style="@style/btn"
                        android:text="Query score(Limit)" />

                    <Button
                        android:id="@+id/queryScore_LimitV2"
                        style="@style/btn"
                        android:text="Query score(Limit V2)" />

                    <Button
                        android:id="@+id/queryScore_Cursor"
                        style="@style/btn"
                        android:text="Query score(Cursor)" />

                    <Button
                        android:id="@+id/queryScores_Inner_Join"
                        style="@style/btn"
                        android:text="Query score(Inner Join)" />

                    <Button
                        android:id="@+id/queryScores_MultiTableAnd"
                        style="@style/btn"
                        android:text="Query Scores(And,MultiTable)" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/deleteStudentAll"
                        style="@style/btn"
                        android:text="Delete all students" />

                    <Button
                        android:id="@+id/deleteScoreAll"
                        style="@style/btn"
                        android:text="Delete all scores" />

                    <Button
                        android:id="@+id/deleteScores"
                        style="@style/btn"
                        android:text="Delete scores(=100)" />

                    <Button
                        android:id="@+id/deleteScores_And"
                        style="@style/btn"
                        android:text="Delete scores(And)" />


                    <Button
                        android:id="@+id/deleteScores_PrimaryKey"
                        style="@style/btn"
                        android:text="Delete scores(Primary Key)" />

                    <Button
                        android:id="@+id/deleteScores_Dot"
                        style="@style/btn"
                        android:text="Delete scores(...)" />

                    <Button
                        android:id="@+id/deleteScores_Dot2"
                        style="@style/btn"
                        android:text="Delete scores(...)" />

                    <Button
                        android:id="@+id/deleteScores_List"
                        style="@style/btn"
                        android:text="Delete scores(List)" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/updateScore"
                        style="@style/btn"
                        android:text="Update Score(One)" />

                    <Button
                        android:id="@+id/updateScore_Dot"
                        style="@style/btn"
                        android:text="Update Score(...)" />

                    <Button
                        android:id="@+id/updateScore_Dot2"
                        style="@style/btn"
                        android:text="Update Score(...)" />

                    <Button
                        android:id="@+id/updateScore_List"
                        style="@style/btn"
                        android:text="Update Score(List)" />

                    <Button
                        android:id="@+id/updateScore_Query"
                        style="@style/btn"
                        android:text="Update Score(Query)" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>