# AndroidAboutDemos

./: .gitignore  New_tech.txt  README.md  Temp.txt  test.txt
soruce/AndroidGradleConfigCode/: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
soruce/AndroidGradleConfigCode/app/: build.gradle  proguard-rules.pro
soruce/AndroidGradleConfigCode/app/src/debug/res/layout/: activity_main.xml
soruce/AndroidGradleConfigCode/app/src/googleDebug/res/drawable/: ic_jetpack_promo.xml
soruce/AndroidGradleConfigCode/app/src/googleDebug/res/drawable-v24/: ic_launcher_foreground.xml
soruce/AndroidGradleConfigCode/app/src/googleDebug/res/values/: ic_launcher_background.xml
soruce/AndroidGradleConfigCode/app/src/main/: AndroidManifest.xml
soruce/AndroidGradleConfigCode/app/src/main/res/layout/: activity_main.xml
soruce/AndroidGradleConfigCode/app/src/main/res/raw/: keep.xml
soruce/AndroidGradleConfigCode/app/src/main/res/values/: strings.xml
soruce/AndroidGradleConfigCode/app/src/main/res/values-en/: strings.xml
soruce/AndroidGradleConfigCode/app/src/main/res/values-zh-rCN/: strings.xml
soruce/AndroidGradleConfigCode/calculator/: build.gradle
soruce/AndroidGradleConfigCode/calculator/src/main/: AndroidManifest.xml
soruce/AndroidGradleConfigCode/calculator/src/main/res/layout/: sum_layout.xml
soruce/AndroidGradleConfigCode/calculator2/: build.gradle
soruce/AndroidGradleConfigCode/calculator2/src/main/: AndroidManifest.xml
soruce/AndroidGradleConfigCode/calculator2/src/main/res/layout/: sum_layout2.xml
soruce/AndroidGradleConfigCode/calculator2aar/: build.gradle
soruce/AndroidGradleConfigCode/calculator3/: build.gradle
soruce/AndroidGradleConfigCode/gradle/wrapper/: gradle-wrapper.properties
soruce/AndroidLibs/Retrofit2/: .gitignore  build.gradle  settings.gradle
soruce/AndroidLibs/Room/app/: build.gradle
soruce/AndroidLibs/Room/app/schemas/com.hades.android.example.room.AppDatabase/: 1.json  2.json
soruce/AndroidLibs/Room/app/src/main/: AndroidManifest.xml
soruce/AndroidLibs/RxJava2_2/: build.gradle  settings.gradle
soruce/AndroidLibs/ShadowDagger1/: build.gradle  gradle.properties  settings.gradle
soruce/AndroidLibs/ShadowDagger1/app/: build.gradle
soruce/AndroidLibs/ShadowDagger1/app/src/main/: AndroidManifest.xml
soruce/AndroidLibs/ShadowDagger1/buildsystem/: shadow.gradle
soruce/AndroidLibs/ShadowDagger1/gradle/wrapper/: gradle-wrapper.properties
soruce/AndroidLibs/ShadowDagger1/shadow-dagger-compiler1/: build.gradle
soruce/AndroidLibs/ShadowDagger1/shadow-dagger1/: build.gradle
soruce/AndroidLibs/TestDagger/app/: build.gradle
soruce/AndroidLibs/TestDagger/usedagger2module/: build.gradle
soruce/AndroidLibs/TestDagger/usedagger2module/src/main/: AndroidManifest.xml
soruce/AndroidLibs/two-daggers/: build.gradle  gradle.properties
soruce/AndroidLibs/two-daggers/application/: build.gradle
soruce/AndroidLibs/two-daggers/two-daggers-compiler/: build.gradle
soruce/AndroidLibs/two-daggers/two-daggers-library/: build.gradle
soruce/AndroidPOCode/app/: build.gradle
soruce/AndroidPOCode/app/src/debug/: AndroidManifest.xml
soruce/AndroidPOCode/app/src/main/: AndroidManifest.xml
soruce/AndroidPOCode/app/src/main/res/anim/: anim_alpha.xml
soruce/AndroidPOCode/app/src/main/res/drawable/: ic_logo.xml  launcher.xml
soruce/AndroidPOCode/app/src/main/res/layout/: activity_main.xml  activity_op_layout.xml  activity_op_memory.xml  activity_op_stability.xml  activity_op_storage_layout.xml  activity_welcome.xml  download_files_layout.xml  fm_overdraw.xml  fragment_array_loop_layout.xml  fragment_mock_memory_leak_layout.xml  fragment_reduce_hierarchy_layout.xml  fragment_reuse_adapter_item_view_in_list_view.xml  fragment_shared_preferences_layout.xml  (+15 more)
soruce/TDDDemo/app/: build.gradle
soruce/TDDDemo/app/src/main/: AndroidManifest.xml
soruce/TestNav/app/: build.gradle
soruce/TestNav/app/src/debug/: AndroidManifest.xml
soruce/TestNav/app/src/main/: AndroidManifest.xml
soruce/UseSo/generateso/: build.gradle
soruce/UseSo/generateso/src/main/: AndroidManifest.xml
soruce/UseSo/useso/: build.gradle
soruce/android-about-demos/: .gitsubmdule  build.gradle  gradle.properties  settings.gradle
soruce/android-about-demos/A/: build.gradle
soruce/android-about-demos/A/debug/: output.json
soruce/android-about-demos/A/src/main/: AndroidManifest.xml
soruce/android-about-demos/A1/: build.gradle
soruce/android-about-demos/A1/src/main/: AndroidManifest.xml
soruce/android-about-demos/B/: build.gradle
soruce/android-about-demos/B/src/debug/: AndroidManifest.xml
soruce/android-about-demos/B/src/main/: AndroidManifest.xml
soruce/android-about-demos/B1/: build.gradle
soruce/android-about-demos/B1/src/main/: AndroidManifest.xml
soruce/android-about-demos/DagReorderListView/: build.gradle
soruce/android-about-demos/DagReorderListView/src/main/: AndroidManifest.xml
soruce/android-about-demos/app/: build.gradle  proguard-rules.pro
soruce/android-about-demos/app/src/debug/: AndroidManifest.xml
soruce/android-about-demos/app/src/main/: AndroidManifest.xml
soruce/android-about-demos/assist/: build.gradle
soruce/android-about-demos/assist/src/main/: AndroidManifest.xml
soruce/android-about-demos/cr/: build.gradle
soruce/android-about-demos/cr/src/main/: AndroidManifest.xml
soruce/android-about-demos/generateso/: build.gradle
soruce/android-about-demos/generateso/src/main/cpp/: native-lib.cpp
soruce/android-about-demos/gradle/wrapper/: gradle-wrapper.properties
soruce/android-about-demos/gson/: build.gradle
soruce/android-about-demos/lib/: build.gradle
soruce/android-about-demos/lib/src/main/: AndroidManifest.xml
soruce/android-about-demos/testndk/: CMakeLists.txt  build.gradle
soruce/android-about-demos/testndk/src/main/: AndroidManifest.xml
soruce/android-about-demos/testndk/src/main/cpp/: native-lib.cpp
soruce/android-about-demos/useso/: build.gradle
soruce/android-about-demos/useso/src/main/: AndroidManifest.xml
soruce/android-about-demos/utils/: build.gradle
(+4138 files in other folders)
