<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AActivity">

    <TextView
        style="@style/topic"
        android:text="Jump other App" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:text="android:sharedUserId\nandroid:exported" />

    <Button
        android:id="@+id/jumpB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:text="Jump B"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/jumpC4ImplicitIntent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Jump C by Implicit Intent"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/jumpC4ExplicitIntent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Jump C"
        android:textAllCaps="false" />
</RelativeLayout>