<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="red">#FF0000</color>
    <color name="green">#00FF00</color>
    <color name="yellow">#FFFF00</color>
    <color name="bule">#0000FF</color>
    <color name="black">#000000</color>
    <color name="main_buttom_bg">#90FF0000</color>
    <color name="text_foucs">#000000</color>
    <color name="text_unfoucs">#FFFF00</color>

    <!-- LIST BORDER COLOR -->
    <color name="rounded_container_border">#ffb7babb</color>

	<!-- ITEM BACKGROUND COLOR - STATE - DEFAULT -->
    <color name="base_start_color_default">#E5EDF2</color>
    <color name="base_end_color_default">#ffffff</color>
    	
	<!-- ITEM BACKGROUND COLOR - STATE - PRESSED -->
    <color name="base_start_color_pressed">#E5EDF2</color>
    <color name="base_end_color_pressed">#ffffff</color>
    
    <!-- ITEM TEXT COLORS - STATES - PRESSED AND DEFAULT -->
    <color name="text_color_default">#000000</color>
    <color name="text_color_pressed">#ffffff</color>
    
</resources>