<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Android考试系统</string>
    <string name="action_settings">Settings</string>

    <!-- 通用 -->
    <string name="ok">确定</string>
    <string name="cancel">取消</string>
    <string name="prompt">提示</string>
    <string name="data_not_exist">数据不存在</string>
    <string name="please_wait">功能开发中，敬请期待</string>
    <!-- Welcome -->
    <string name="welcome">欢迎来到Android考试系统</string>
    <string name="enamentry">"    "</string>
    <!-- classisc question -->
    <string name="btn_classics_show_answer">显示答案</string>
    <string name="btn_classics_not_show_answer">隐藏答案</string>
    <!-- Tab -->
    <string name="tabname">安卓考试系统</string>
    <string name="title_image_carema">相机</string>
    <string-array name="main_tab_title">
        <item name="exam">练习与考试</item>
        <item name="classics">经典例题</item>
        <item name="more">更多</item>
    </string-array>
    <!-- Topic -->
    <string name="topic_bank">返回</string>
    <string name="topic_tabname">顺序练习</string>
    <string name="topic_uppage">上一题</string>
    <string name="topic_nextpage">下一题</string>
    <string name="topic_lookanswer">查看答案</string>
    <string name="topic_answermode">答题模式</string>
    <string name="topic_collect">收藏</string>
    <string name="topic_collect_cancel">取消收藏</string>
    <string name="topic_seek">题目跳转</string>
    <string name="topic_imagebutton_more">更多题目</string>
    <string name="topic_exit_exam">是否确定退出考试？</string>
    <string name="topic_last_question">已经是最后一题了</string>
    <string name="topic_first_question">已经是第一题了</string>
    <!-- test -->
    <string name="test_uppage">上一页</string>
    <string name="test_nextpage">下一页</string>
    <string name="test_submitanswer">交卷</string>
    <string name="test_not_done">未做</string>
    <string name="title_Privacy_Policy">隐私协议</string>
<!--   考试详细  -->
    <string name="detail_this_exam">本次成绩</string>
    <string name="detail_di">第</string>
    <string name="detail_cikaoshi">次考试</string>
    <string name="detail_datiqingkuang">答题情况</string>
    <string name="detail_text_date">日期：</string>
    <string name="detail_text_usetime">用时：</string>
    <string name="detail_allaswer">答题：</string>
    <string name="detail_total">共</string>
    <string name="detail_answer">题</string>
    <string name="detail_right">答对：</string>
    <string name="detail_wrong">答错：</string>
    <string name="detail_correct">正确率：</string>
    <string name="detail_qw">%</string>
    <string name="detail_text_score">成绩：</string>
    <string name="detail_point">分</string>
    <!-- InformationActivity -->
    <string name="Information_title">请选择图像</string>
    <string name="Information_surebutton">确定</string>
    <string name="Information_cancel">取消</string>
    <string name="btn_information_save">保存</string>
    <!-- Practice -->
    <string name="title_practice">模拟测试</string>
    <string name="practice_subject">考试科目：科目一</string>
    <string name="practice_standard">考试标准：100题，45分钟</string>
    <string name="practice_qualified_standard">合格标准：满分100分，90分合格</string>
    <string name="practice_all">全真模拟考试</string>
    <string name="practice_practice">模拟考试</string>
    <string name="practice_first">优先考未做题</string>
    <!-- ShareFriend -->
    <string name="sharefriend_bank">返回</string>
    <string name="title_sharefriend">好友分享</string>
    <string name="sharefriend_imageview">截图分享</string>
    <!-- About -->
    <string name="about_imageview">关于图片</string>
    <!-- Record -->
    <string name="record_title">考试记录</string>
    <string name="btn_clear_record">清除记录</string>
    <string name="text_record_times">次数</string>
    <string name="text_record_datatime">日期</string>
    <string name="record_times">第</string>
    <string name="record_exam">次考试</string>
    <string name="record_score">分</string>
    <string name="details_title">查看考试详情</string>
    <!-- collect -->
    <string name="title_collect">收藏</string>
    <string name="textview_collect_id">题号</string>
    <string name="textview_collect_question">题目</string>
    <string name="btn_clear_collect">清除收藏</string>
    <!-- ErrorBook -->
    <string name="title_errorbook">错题本</string>
    <string name="list_error_id">序号</string>
    <string name="list_error_name">题目</string>
    <string name="error_clear">清除错题本</string>
    <string name="error_title">删除</string>
    <string name="error_message">确认删除这道题目吗？</string>
    <string name="btn_sure_error">确认</string>
    <string name="btn_cancel_error">取消</string>
    <!-- Main -->
    <string name="isExit">再按一次退出程序</string>
    <string name="sequence_practice">顺序练习</string>
    <string name="chapters_and_sections_practice">章节练习</string>
    <string name="random_practice">随机练习</string>
    <string name="intensify_practice">强化练习</string>
    <string name="practice_test">模拟考试</string>
    <string name="statistics">统计</string>
    <string name="myselection">我的收藏</string>
    <!-- 统计 -->
    <string name="statistics_topic">考题练习</string>
    <string name="statistics_test">模拟考试</string>
    <string name="statistics_zero_test">您还没有考试过~</string>

    <string-array name="statistics_status">
        <item name="statistics_undo">未做</item>
        <item name="statistics_right_always">一直对（正确率100%）</item>
        <item name="statistics_right_often">经常对（正确率大于等于50%）</item>
        <item name="statistics_wrong_always">总是错（正确率为0%）</item>
        <item name="statistics_wrong_often">经常错（正确率低于50%）</item>
    </string-array>
    <string-array name="statistics_test_rate">
        <item name="statistics_test_best">很好(满分)</item>
        <item name="statistics_test_better">还不错（分数在80~100之间（左含））</item>
        <item name="statistics_test_justsoso">马马虎虎（分数在60~80之间（左含））</item>
        <item name="statistics_test_bad">不太好要加油了（分数在40~60之间（左含））</item>
        <item name="statistics_test_worse">真的要加油了（分数在20~40之间（左含））</item>
        <item name="statistics_test_worst">你想让我对你说些什么呢？（分数小于20）</item>
    </string-array>

    <!-- RoundedListView -->
    <string name="listTitle">title</string>
    <string name="listPrompt">prompt</string>
    <string name="ListSub">sub</string>
    <!-- 网络 -->
    <string name="network_unavaiable">网络未连接</string>
    <string name="network_ask">请先设置网络</string>

    <!-- 微博 -->
    <string name="weibo_auth_success">授权成功</string>
    <string name="weibo_auth_fail">授权失败</string>
    <string name="weibo_end_session_query">重新认证需要退出当前账户，确定？</string>
    <string name="using">我正在使用Android考试系统</string>
    <string name="ask_to_bind">还没有绑定，请先移步更多——分享设置</string>
    <string name="send_success">发送成功</string>
    <string name="send_fail">发送失败</string>
    <string name="send_weibo_wait">让数据先飞会吧~</string>
    <!-- 新浪 -->
    <string name="weibosdk_attention">注意</string>
    <string name="weibosdk_delete_all">是否要删除这条微博？</string>
    <string name="weibosdk_ok">是</string>
    <string name="weibosdk_cancel">否</string>
    <string name="weibosdk_app_name">com_weibo_android</string>
    <string name="weibosdk_send">发送</string>
    <string name="weibosdk_photo">拍照</string>
    <string name="weibosdk_close">关闭</string>
    <string name="weibosdk_share_dialog_title">新浪微博</string>
    <string name="weibosdk_please_login">请登录！</string>
    <string name="weibosdk_send_sucess">分享成功！</string>
    <string name="weibosdk_send_failed">分享失败！</string>
    <string name="weibosdk_del_pic">是否删除图片？</string>
    <string name="weibosdk_comment">评论</string>
    <string name="weibosdk_forward">转发</string>
    <string name="weibosdk_fav">收藏</string>

    <!-- 更多 -->
    <string name="welcome_sentence">本考试系统适合任何学习人群用来体验!</string>
     <string name="pro">请您在使用本软件前仔细阅读如下条款。包括免除或者限制作者责任的免责条款及对用户的权利限制。您的安装使用行为将视为对本《协议》的接受，并同意接受本《协议》各项条款的约束。\n
   					 \n
一、本《协议》授予您下列权利：\n
          您可安装无限制数量的本软件产品来使用。
          您可以复制、分发和传播无限制数量的软件产品，但您必须保证每一份复制、分发和传播都必须是完整和真实的，
          包括所有有关本软件产品的软件、电子文档，版权和商标宣言，亦包括本协议。\n
					\n
二、用户无权实施包括但不限于下列行为：\n
           不得删除或者改变本软件上的所有权利管理电子信息\n用户不得利用本软件误导、欺骗他人\n
        \n
三、变更通知　\n
         因为会有不断的内容更新，这个协议会随之更改。不管有任何改变，我们不会给您发送修正隐私协议的通知。但我们会随之及时的更新我们的网页以方便您审核这些更改。</string>
    <string name="show">关于本系统有以下几点说明：\n
  一、  软件标识\n 软件名称：安卓综合考试复习系统\n 版本号：1.0\n
  二、  软件功能\n (1)练习模式:通过顺序、随机、章节、强化等方式练习，来巩固记忆，加深印象\n (2)模拟考试:模拟考试，有时间限制，增强真实感，锻炼应试能力\n (3)更多设置:许多相关设置——考试倒计时、微博分享等 \n
 三、   属性\n (1)效率:本软件调用本地数据库，能做到即时相应.\n(2)安全性:本软件采用本地数据库，不联网。\n(3)可维护性:软件是可维护的。\n(4)可移植性:Android平台3.0版本及以上可用。               </string>
    <string name="sex">请选择您的性别……</string>
    <string name="set_sex_man">男</string>
    <string name="set_sex_woman">女</string>
    <string name="set_name">请输入姓名</string>
    <string name="setsure">确定</string>
    <string name="name_notnull">姓名不能为空</string>
    <string name="set_cancel">取消</string>
    <string name="sett_nickname">昵称</string>
    <string name="set_sex">性别</string>
    <string name="high_score">最高成绩</string>
    <string name="examinee_person_information">考生个人信息</string>
    <string name="person_information">个人信息</string>
    <string name="privacy_treaty">隐私协议</string>
    <string name="share_friend">分享好友</string>
    <string name="share_setting">分享设置</string>
    <string name="examples">一款独立自主的考试复习软件，帮助用户考前复习\n
                                                                                    软件全名称：安卓综合练习考试复习系统\n
                                                                                    版本号：1.0</string>
    <string name="help">帮助</string>
    <string name="about">关于</string>
    <string name="exam">软件名称：安卓综合考试复习系统\n版本号：1.0</string>

    <!-- Share Setting -->
    <string name="sina_weibo">新浪微博</string>
    <string name="tencent_weibo">腾讯微博</string>
    <string name="toBind">去绑定</string>

</resources>