<resources>
	
	<style name="list_item_top">
		<item name="android:clickable">true</item>
		<item name="android:focusable">true</item>
		<item name="android:paddingTop">3dip</item>
		<item name="android:paddingBottom">3dip</item>
		<item name="android:paddingLeft">3dip</item>
    	<item name="android:paddingRight">3dip</item>
    	<item name="android:gravity">center_vertical</item>
    	<item name="android:background">@drawable/bg_list_rounded_top</item>
	</style>

	<style name="list_item_middle">
		<item name="android:clickable">true</item>
		<item name="android:paddingTop">3dip</item>
		<item name="android:paddingBottom">3dip</item>
		<item name="android:paddingLeft">3dip</item>
    	<item name="android:paddingRight">3dip</item>
    	<item name="android:gravity">center_vertical</item>
    	<item name="android:background">@drawable/bg_list_rounded_middle</item>
	</style>

	<style name="list_item_bottom">
		<item name="android:clickable">true</item>
		<item name="android:paddingTop">3dip</item>
		<item name="android:paddingBottom">3dip</item>
		<item name="android:paddingLeft">3dip</item>
    	<item name="android:paddingRight">3dip</item>
    	<item name="android:gravity">center_vertical</item>
    	<item name="android:background">@drawable/bg_list_rounded_bottom</item>
	</style>
	
	<style name="list_item_single">
		<item name="android:clickable">true</item>
		<item name="android:paddingTop">3dip</item>
		<item name="android:paddingBottom">3dip</item>
		<item name="android:paddingLeft">3dip</item>
    	<item name="android:paddingRight">3dip</item>
    	<item name="android:gravity">center_vertical</item>
    	<item name="android:background">@drawable/bg_list_rounded_single</item>
	</style>	
	

	<style name="list_item_blank">
		<item name="android:clickable">true</item>
		<item name="android:paddingTop">3dip</item>
		<item name="android:paddingBottom">3dip</item>
		<item name="android:paddingLeft">3dip</item>
    	<item name="android:paddingRight">3dip</item>
    	<item name="android:gravity">center_vertical</item>
	</style>
	
	
	<!-- TEXT -->
	<style name="content_page_large_text">
		<item name="android:duplicateParentState">true</item>
        <item name="android:textSize">16.0dip</item>
        <item name="android:typeface">sans</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/text_color_default</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:ellipsize">end</item>
        <item name="android:singleLine">true</item>
    </style>
	
	<style name="content_page_small_text">
		<item name="android:duplicateParentState">true</item>
        <item name="android:textSize">12.0dip</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:ellipsize">end</item>
        <item name="android:singleLine">true</item>
    </style>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

</resources>