<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Json and Gson Demo"

        android:textAppearance="?android:textAppearanceLarge" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/baseSerialization"
                style="@style/btn"
                android:text="Base Serialization" />

            <Button
                android:id="@+id/baseDeserialization"
                style="@style/btn"
                android:text="Base Deserialization" />

            <Button
                android:id="@+id/arraySerialization"
                style="@style/btn"
                android:text="Array Serialization" />

            <Button
                android:id="@+id/arrayDerialization"
                style="@style/btn"
                android:text="Array Derialization" />


            <Button
                android:id="@+id/customSerialization"
                style="@style/btn"
                android:text="Custom Serialization" />

            <Button
                android:id="@+id/customDeserialization"
                style="@style/btn"
                android:text="Custom Deserialization" />

            <Button
                android:id="@+id/transientCustomSerialization"
                style="@style/btn"
                android:text="transient Custom Serialization" />

            <Button
                android:id="@+id/transientCustomDeserialization"
                style="@style/btn"
                android:text="transient Custom Deserialization" />

            <Button
                android:id="@+id/collectionSerialization"
                style="@style/btn"
                android:text="Collection Serialization" />

            <Button
                android:id="@+id/collectionDeserialization"
                style="@style/btn"
                android:text="Collection Deserialization" />

            <Button
                android:id="@+id/collectionDeserialization2"
                style="@style/btn"
                android:text="Collection Deserialization2" />

            <Button
                android:id="@+id/genericTypesSerialization"
                style="@style/btn"
                android:text="genericTypes Serialization" />

            <Button
                android:id="@+id/genericTypesDeserialization"
                style="@style/btn"
                android:text="genericTypes Deserialization" />

            <Button
                android:id="@+id/serializedNameSerialization"
                style="@style/btn"
                android:text="属性重命名 @SerializedName Serialization" />

            <Button
                android:id="@+id/serializedNameDeserialization"
                style="@style/btn"
                android:text="属性重命名 @SerializedName Derialization" />


            <Button
                android:id="@+id/serializedNameSerialization2"
                style="@style/btn"
                android:text="属性重命名 @SerializedName Serialization - alternate：供备选属性名" />

            <Button
                android:id="@+id/serializedNameDeserialization2"
                style="@style/btn"
                android:text="属性重命名 @SerializedName Derialization - alternate：供备选属性名" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>