#Project Properties
version=1.0.0
website=https://github.com/android10/two-daggers

#Configuration
androidBuildToolsVersion=2.1.0
buildToolsVersion=27.0.3
compileSdkVersion=26
minSdkVersion=21
targetSdkVersion=25

#Dependencies
shadowPluginVersion=1.2.3
dagger1Version=1.2.2
dagger2Version=2.5
butterKnifeVersion=7.0.1

#Test dependencies
junitVersion=4.12

#Gradle Properties
gradleVersion=4.4
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true