Classfile /Users/hades/Documents/GitHub/AndroidAboutDemos/soruce/android-about-demos/app/src/main/java/com/hades/android/example/android_about_demos/string_stringbuffer_stringbuilder/TestString2.class
  Last modified May 28, 2018; size 600 bytes
  MD5 checksum 35673dc996e5f3f77ce6ad41e4ee8799
  Compiled from "TestString2.java"
public class com.hades.example.android.string_stringbuffer_stringbuilder.TestString2
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #12.#20        // java/lang/Object."<init>":()V
   #2 = Class              #21            // java/lang/String
   #3 = String             #22            // abc
   #4 = Methodref          #2.#23         // java/lang/String."<init>":(Ljava/lang/String;)V
   #5 = Class              #24            // java/lang/StringBuilder
   #6 = Methodref          #5.#20         // java/lang/StringBuilder."<init>":()V
   #7 = String             #25            // ab
   #8 = Methodref          #5.#26         // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   #9 = String             #27            // c
  #10 = Methodref          #5.#28         // java/lang/StringBuilder.toString:()Ljava/lang/String;
  #11 = Class              #29            // com/hades/android/example/android_about_demos/string_stringbuffer_stringbuilder/TestString2
  #12 = Class              #30            // java/lang/Object
  #13 = Utf8               <init>
  #14 = Utf8               ()V
  #15 = Utf8               Code
  #16 = Utf8               LineNumberTable
  #17 = Utf8               test
  #18 = Utf8               SourceFile
  #19 = Utf8               TestString2.java
  #20 = NameAndType        #13:#14        // "<init>":()V
  #21 = Utf8               java/lang/String
  #22 = Utf8               abc
  #23 = NameAndType        #13:#31        // "<init>":(Ljava/lang/String;)V
  #24 = Utf8               java/lang/StringBuilder
  #25 = Utf8               ab
  #26 = NameAndType        #32:#33        // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #27 = Utf8               c
  #28 = NameAndType        #34:#35        // toString:()Ljava/lang/String;
  #29 = Utf8               com/hades/android/example/android_about_demos/string_stringbuffer_stringbuilder/TestString2
  #30 = Utf8               java/lang/Object
  #31 = Utf8               (Ljava/lang/String;)V
  #32 = Utf8               append
  #33 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #34 = Utf8               toString
  #35 = Utf8               ()Ljava/lang/String;
{
  public com.hades.example.android.string_stringbuffer_stringbuilder.TestString2();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 6: 0

  public void test();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=4, locals=4, args_size=1

       //0 ~ 9 对应的是第一行的java语句：String str1 = "abc";
       0: new           #21                 // class java/lang/String
       3: dup
       /*
       **装载一个常量字符串 ，符号#23代表的字符串对象就是 “abc”,
       **常量字符串在程序运行之前就已经被创建
       */
       4: ldc           #23                 // String abc
       /*str1不指向常量字符串“abc”,
       **而是将这个常量字符串作为构造函数的实参传入
       **在java堆中重新创建了一个全新的对象
       */
       6: invokespecial #25                 // Method java/lang/String."<init>":(Ljava/lang/String;)V
       9: astore_1


      //从这里开始到12 都是第二行的Java代码: String str2 = "abc";
      /*
      ** 直接调用运行时常量池中的对象
      */
      10: ldc           #23                 // String abc
      12: astore_2

     //从此处开始到最后对应第三行的Java代码:String str3 = "ab" + new String("c");
      /*
      **对于这种new 对象与 常量字符串相结合的方式，
      **JAVA编译器在处理过程中创建了一个StringBuilder对象用于处理异构字符串的拼接工作
      ** "ab"对应另一个常量字符串 “c”则运行时动态创建的String对象

       中间创建的对象：1个StringBuffer ， 1 个 String
      **/
      // StringBuffer
      13: new           #28                 // class java/lang/StringBuffer
      16: dup
      17: ldc           #30                 // String ab
      19: invokespecial #32                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V

      // c -> new String
      22: new           #21                 // class java/lang/String
      25: dup
      26: ldc           #33                 // String c
      28: invokespecial #25                 // Method java/lang/String."<init>":(Ljava/lang/String;)V
      31: invokevirtual #35                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;

      // toString:() -> new String
      34: invokevirtual #39                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      37: astore_3
      38: return

      LineNumberTable:
        line 8: 0
        line 9: 10
        line 10: 13
        line 11: 41
}
SourceFile: "TestString2.java"
