Classfile /Users/hades/Documents/GitHub/AndroidPO/source/AndroidPOCode/app/src/main/java/com/example/hades/androidpo/_12_use_static_final_for_constants/good/Constants.class
  Last modified May 31, 2018; size 650 bytes
  MD5 checksum 80c5a9a68dad1e2b19ed46d95c0829a3
  Compiled from "Constants.java"
public class com.example.hades.androidpo.temp._12_use_static_final_for_constants.good.Constants
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #7.#22         // java/lang/Object."<init>":()V
   #2 = Fieldref           #23.#24        // java/lang/System.out:Ljava/io/PrintStream;
   #3 = Class              #25            // com/example/hades/androidpo/_12_use_static_final_for_constants/good/Constants
   #4 = Methodref          #26.#27        // java/io/PrintStream.println:(I)V
   #5 = String             #28            // Hello, world!
   #6 = Methodref          #26.#29        // java/io/PrintStream.println:(Ljava/lang/String;)V
   #7 = Class              #30            // java/lang/Object
   #8 = Utf8               intVal
   #9 = Utf8               I
  #10 = Utf8               ConstantValue
  #11 = Integer            42
  #12 = Utf8               strVal
  #13 = Utf8               Ljava/lang/String;
  #14 = Utf8               <init>
  #15 = Utf8               ()V
  #16 = Utf8               Code
  #17 = Utf8               LineNumberTable
  #18 = Utf8               printInt
  #19 = Utf8               printString
  #20 = Utf8               SourceFile
  #21 = Utf8               Constants.java
  #22 = NameAndType        #14:#15        // "<init>":()V
  #23 = Class              #31            // java/lang/System
  #24 = NameAndType        #32:#33        // out:Ljava/io/PrintStream;
  #25 = Utf8               com/example/hades/androidpo/_12_use_static_final_for_constants/good/Constants
  #26 = Class              #34            // java/io/PrintStream
  #27 = NameAndType        #35:#36        // println:(I)V
  #28 = Utf8               Hello, world!
  #29 = NameAndType        #35:#37        // println:(Ljava/lang/String;)V
  #30 = Utf8               java/lang/Object
  #31 = Utf8               java/lang/System
  #32 = Utf8               out
  #33 = Utf8               Ljava/io/PrintStream;
  #34 = Utf8               java/io/PrintStream
  #35 = Utf8               println
  #36 = Utf8               (I)V
  #37 = Utf8               (Ljava/lang/String;)V
{
  static final int intVal;
    descriptor: I
    flags: ACC_STATIC, ACC_FINAL
    ConstantValue: int 42

  static final java.lang.String strVal;
    descriptor: Ljava/lang/String;
    flags: ACC_STATIC, ACC_FINAL
    ConstantValue: String Hello, world!

  public com.example.hades.androidpo.temp._12_use_static_final_for_constants.good.Constants();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0

  public void printInt();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: bipush        42
         5: invokevirtual #4                  // Method java/io/PrintStream.println:(I)V
         8: return
      LineNumberTable:
        line 8: 0
        line 9: 8

  public void printString();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: ldc           #5                  // String Hello, world!
         5: invokevirtual #6                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
         8: return
      LineNumberTable:
        line 12: 0
        line 13: 8
}
SourceFile: "Constants.java"
