<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/topic"
        android:text="@string/page_access_remote_activity_use_implicit_intent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/test1"
            style="@style/btn.small"
            android:text="Test 1" />

        <Button
            android:id="@+id/test2"
            style="@style/btn.small"
            android:text="Test 2" />

        <Button
            android:id="@+id/test3"
            style="@style/btn.small"
            android:text="Test 3" />

        <Button
            android:id="@+id/test4"
            style="@style/btn.small"
            android:text="Test 4" />

        <Button
            android:id="@+id/test5"
            style="@style/btn.small"
            android:text="Test 5" />

        <Button
            android:id="@+id/test6"
            style="@style/btn.small"
            android:text="Test 6" />

        <Button
            android:id="@+id/test7"
            style="@style/btn.small"
            android:text="Test 7" />

        <Button
            android:id="@+id/test8"
            style="@style/btn.small"
            android:text="Test 8" />

        <TextView style="@style/div" />

        <TextView
            style="@style/tv"
            android:text="Below is WebView:" />

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            tools:ignore="WebViewLayout" />
    </LinearLayout>
</RelativeLayout>