<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_statistics"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.ssyw.exam2.widget.PieChartView
        android:id="@+id/pcv_statistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </com.ssyw.exam2.widget.PieChartView>

</LinearLayout>