<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="padding_small">8dp</dimen>
    <dimen name="padding_medium">8dp</dimen>
    <dimen name="padding_large">16dp</dimen>
    <dimen name="sina_weibo_dialog_left_margin">30dp</dimen>
    <dimen name="sina_weibo_dialog_top_margin">30dp</dimen>
    <dimen name="sina_weibo_dialog_right_margin">30dp</dimen>
	<dimen name="sina_weibo_dialog_bottom_margin">15dp</dimen>
</resources>