apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        /**
         * FIXED_ERROR:Manifest merger failed : uses-sdk:minSdkVersion 21 cannot be smaller than version 22 declared in library [:calculator2] /Users/hades/Documents/GitHub/AndroidAboutDemos/soruce/AndroidGradleConfigCode/calculator2/build/intermediates/library_manifest/debug/AndroidManifest.xml as the library might be using APIs not available in 21
         * 	Suggestion: use a compatible library with a minSdk of at most 21,
         * 		or increase this project's minSdk version to at least 22,
         * 		or use tools:overrideLibrary="com.example.hades.calculator2" to force usage (may lead to runtime failures)
         *
         * 	minSdkVersion 22
         *
         * 	=>
         * 	minSdkVersion 21
         */
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
