apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.hades.androidlibs"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(path: ':usedagger2module', transitive: false)

    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'

    /**
     * Module app use dagger2： Only Dagger2, No Dagger1
     */
/**
 * ERROR:
 * Unexpected inputs: ImmutableJarInput{name=javax.inject:javax.inject:1, file=/Users/hades/Documents/GitHub/AndroidLibs/source/AndroidLibsCode/app/build/intermediates/transforms/desugar/debug/25.jar, contentTypes=CLASSES, scopes=EXTERNAL_LIBRARIES, status=REMOVED}, ImmutableJarInput{name=com.google.dagger:dagger:2.17, file=/Users/hades/Documents/GitHub/AndroidLibs/source/AndroidLibsCode/app/build/intermediates/transforms/desugar/debug/27.jar, contentTypes=CLASSES, scopes=EXTERNAL_LIBRARIES, status=REMOVED}*/
//    annotationProcessor "com.google.dagger:dagger-compiler:$project.dagger2Version"
//    implementation "com.google.dagger:dagger:$project.dagger2Version"

    /**
     * ERROR:Failed to find byte code for dagger/internal/Factory
     */
//    annotationProcessor "com.squareup.dagger:dagger-compiler:$project.dagger1Version"
//    implementation "com.squareup.dagger:dagger:$project.dagger1Version"
}
repositories {
    mavenCentral()
}
