<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ssyw.exam"
    android:versionCode="1"
    android:versionName="1.0" >

    <!-- 底层代码使用了较新的API,在低版本的机器出现了异常，目前没办法解决 -->
    <!-- 向后兼容：minSdkVersion -->
    <!-- 向前兼容：targetSdkVersion -->
    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" >
    </uses-permission>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" >
    </uses-permission>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" >
    </uses-permission>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" >
    </uses-permission>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" >
    </uses-permission>
    <uses-permission android:name="android.permission.READ_PHONE_STATE" >
    </uses-permission>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" >
    </uses-permission>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" >
    </uses-permission>
    <uses-permission android:name="android.permission.READ_LOGS" >
    </uses-permission>
    <uses-permission android:name="android.permission.WAKE_LOCK" >
    </uses-permission>

    <application
        android:allowBackup="true"
        android:icon="@drawable/new_icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.ssyw.exam.WelcomeActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.ssyw.exam.MainTabActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.ssyw.exam.ExamEntryActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.ssyw.exam.PracticeActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.ssyw.exam.ClassicsQuestion"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.ssyw.exam.ClassicsQuestionOne"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.ssyw.exam.MoreActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.ssyw.exam.InformationActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.ssyw.exam.ConcealActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.ssyw.exam.ShareFriendActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.ssyw.exam.ShareSettingActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.ssyw.exam.HelpActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.ssyw.exam.AboutActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.ssyw.exam.TopicActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.ssyw.exam.StatisticsActivity"
            android:label="@string/app_name" >
        </activity>
		<activity
            android:name="com.ssyw.exam.StatisticsTopic"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.ssyw.exam.StatisticsTest"
            android:label="@string/app_name" >
        </activity>
		<activity
            android:name="com.ssyw.exam.ErrorBookActivity"
            android:label="@string/app_name" >
            </activity>
         <activity
            android:name="com.ssyw.exam.RecordActivity"
            android:label="@string/app_name" >
            </activity>
            <activity
            android:name="com.ssyw.exam.DetailsRecordActivity"
            android:label="@string/app_name" >
            </activity>
         
	 <activity
            android:name="com.ssyw.exam.CollectActivity"
            android:label="@string/app_name" >
            </activity>   
        <!-- Tencent -->
        <activity android:name="com.ssyw.exam.thirdparty.TencentWeiboOAuthV2" >
        </activity>
        <!-- OAuth Version 2. 使用  WebView 辅助进行ImplicitGrant方式授权必须 -->
        <activity android:name="com.tencent.weibo.webview.OAuthV2AuthorizeWebView" >
        </activity>

        <!-- Sina -->
        <activity android:name="com.ssyw.exam.thirdparty.SinaWeiboOAuthV2" >
        </activity>

        <!-- Baidu -->
        <!--
        service  有问题暂时关闭
            android:name="com.baidu.location.f"
            android:enabled="true"
            android:process=":remote" >
        </service>
        -->
    </application>

</manifest>