<?xml version="1.0" encoding="utf-8"?><!-- 指定该桌面组件的基本配置信息：
	minWidth：桌面控件的最小宽度。
	minWidth：桌面控件的最小高度。
	updatePeriodMillis：更新频率
	initialLayout：初始时显示的布局
	previewImage: 选择app widget时显示
	-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.hades.example.android.other_ui.manager_phone_desktop._app_widget.base.TestAppWidgetConfigureActivity"
    android:initialLayout="@layout/app_widget_base"
    android:minWidth="100dp"
    android:minHeight="100dp"
    android:minResizeWidth="@dimen/size_30"
    android:minResizeHeight="@dimen/size_30"
    android:previewImage="@drawable/home"
    android:resizeMode="vertical|horizontal"
    android:updatePeriodMillis="1000"
    android:widgetCategory="home_screen" />