<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/home"
        android:shortcutDisabledMessage="@string/toast_disabled_message"
        android:shortcutId="toast"
        android:shortcutLongLabel="@string/toast_shortcut_long_label"
        android:shortcutShortLabel="@string/toast_shortcut_short_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.hades.example.android.other_ui.manager_phone_desktop.shortcuts._static.StaticShortcutsActionResponseActivity"
            android:targetPackage="com.hades.example.android" />
        <!-- If your shortcut is associated with multiple intents, include them here. The last intent in the list determines what the user sees when they launch this shortcut. -->
        <categories android:name="com.hades.example.android.shortcut.conversation" />
    </shortcut>
    <!-- Specify more shortcuts here. -->
</shortcuts>