<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/pageDrawLayoutOP"
            style="@style/btn.small"
            android:text="@string/page_op_draw_layout" />

        <Button
            android:id="@+id/pageMemoryOP"
            style="@style/btn.small"
            android:text="@string/page_op_memory" />

        <Button
            android:id="@+id/pageStorageOP"
            style="@style/btn.small"
            android:text="@string/page_op_storage" />

        <Button
            android:id="@+id/pageStabilityOP"
            style="@style/btn.small"
            android:text="@string/page_op_stability" />

        <Button
            android:id="@+id/pageAPKSizeOP"
            style="@style/btn.small"
            android:text="@string/page_op_apk_size" />
    </LinearLayout>

</ScrollView>
