<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <TextView
        style="@style/topic"
        android:text="@string/page_op_draw_layout" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/topic_height">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/weather4thread"
                style="@style/btn.small"
                android:text="@string/page_weather4thread" />

            <Button
                android:id="@+id/downloadFile4AsyncTask"
                style="@style/btn.small"
                android:text="@string/page_downloadFile4AsyncTask" />

            <Button
                android:id="@+id/playMusic4Service"
                style="@style/btn.small"
                android:text="@string/page_playMusic4Service" />

            <Button
                android:id="@+id/viewStub"
                style="@style/btn.small"
                android:text="@string/page_viewStub" />

            <Button
                android:id="@+id/include"
                style="@style/btn.small"
                android:text="@string/page_include" />

            <Button
                android:id="@+id/reuseAdapterItemViewInListVieW"
                style="@style/btn.small"
                android:text="@string/page_reuse_adapter_item_view_in_list_vieW" />

            <Button
                android:id="@+id/reduceHierachy"
                style="@style/btn.small"
                android:text="@string/page_reduce_hierarchy" />

            <Button
                android:id="@+id/pageWindowNoTitle2ReduceHierarchy"
                style="@style/btn.small"
                android:text="@string/page_window_no_title_2_reduce_hierarchy" />

            <Button
                android:id="@+id/reduceOverdraw"
                style="@style/btn.small"
                android:text="@string/page_reduce_overdraw" />

            <Button
                android:id="@+id/monitorJank"
                style="@style/btn.small"
                android:text="@string/page_monitor_jank" />

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/fragmentRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>