<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/topic"
        style="@style/topic"
        android:text="@string/page_weather4thread" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topic">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/result"
                style="@style/tv"
                android:layout_centerInParent="true" />

            <Button
                android:id="@+id/download"
                style="@style/btn.small"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="@string/requestWeather" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progressBarValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false" />
        </FrameLayout>
    </FrameLayout>

</RelativeLayout>