<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        layout="@layout/layout_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_classics_show_answer"
        android:layout_below="@+id/layout_title"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_classics_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_classics_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_classics_show_answer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/new_title_bar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="showAnswer"
        android:text="@string/btn_classics_show_answer" />

</RelativeLayout>