<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/black" >
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:background="@drawable/new_title_bar"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/btn_share_back"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/title_back"
            android:onClick="back"
            android:text="@string/sharefriend_bank"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/about"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/ib_mainTab_shot"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/title_image_carema"
            android:onClick="shotView"
            android:src="@drawable/new_shot" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="316dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/about_imageview"
            android:src="@drawable/main_background" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_exam"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/exam"
        android:textSize="20sp" />
   </LinearLayout>