<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/new_black" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="412dp" >

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout4" >

        <ImageButton
            android:id="@+id/btn_practice_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:contentDescription="@string/sequence_practice"
            android:src="@drawable/main_practice_test" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout2" >

        <ImageButton
            android:id="@+id/btn_intensify_practice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/TextView04"
            android:src="@drawable/main_intensify_practice"
            android:contentDescription="@string/sequence_practice"
             android:background="#00000000" />

        <TextView
            android:id="@+id/TextView04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btn_chapters_and_sections"
            android:layout_alignParentRight="true"
            android:text="@string/enamentry"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#00000000" />

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btn_intensify_practice"
            android:layout_alignParentLeft="true"
            android:text="@string/enamentry"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#00000000" />

        <ImageButton
            android:id="@+id/btn_chapters_and_sections"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/TextView03" 
            android:src="@drawable/main_chapters_and_sections"
            android:contentDescription="@string/sequence_practice"
            android:background="#00000000" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp" >

        <ImageButton
            android:id="@+id/btn_errorbook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/sequence_practice"
            android:src="@drawable/main_error" 
            android:background="#00000000"/>

        <ImageButton
            android:id="@+id/btn_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/btn_errorbook"
            android:src="@drawable/main_record"
            android:contentDescription="@string/sequence_practice"
            android:background="#00000000"/>

        <ImageButton
            android:id="@+id/btn_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/btn_errorbook"
           	android:src="@drawable/main_collect"
           	android:contentDescription="@string/sequence_practice"
           	android:background="#00000000"/>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/btn_statistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:src="@drawable/main_statistics"
        android:contentDescription="@string/sequence_practice"
        android:background="#00000000"
         />

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enamentry"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#00000000" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/enamentry"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#00000000" />

        <ImageButton
            android:id="@+id/btn_sequence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView1"
            android:background="#00000000"
            android:contentDescription="@string/sequence_practice"
            android:src="@drawable/main_sequence" />

        <ImageButton
            android:id="@+id/btn_random"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/TextView01"
            android:background="#00000000"
            android:contentDescription="@string/sequence_practice"
            android:src="@drawable/main_random" />
    </RelativeLayout>

    </RelativeLayout>

</ScrollView>