<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

	<RelativeLayout
	    android:id="@+id/title"
	    android:layout_width="fill_parent"
	    android:layout_height="37dp"
	    android:background="@drawable/new_title_bar"
	    android:gravity="center_vertical" >
  
      		<TextView
      		    android:id="@+id/tv_main_title"
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content" 
        		android:text="@string/tabname"
        		android:layout_centerInParent="true"
        		android:textSize="20sp"		
				android:textColor="#ffffff" />

      		<ImageButton
      		    android:id="@+id/ib_mainTab_shot"
      		    android:layout_width="44dp"
      		    android:contentDescription="@string/title_image_carema"
      		    android:layout_height="match_parent"
      		    android:layout_alignParentBottom="true"
      		    android:layout_alignParentRight="true"
      		    android:onClick="shotView"
      		    android:src="@drawable/new_shot" />
      
		</RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/Container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/gv_mainTab_bottomBar" >

        </LinearLayout>

        <GridView
            android:id="@+id/gv_mainTab_bottomBar"
            android:layout_width="fill_parent"
            android:layout_height="48dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/new_tab_bar"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="5dip"
            android:numColumns="3" >
        </GridView>

    </RelativeLayout>

</LinearLayout>