<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/layout_title"
        layout="@layout/layout_title" />

    <com.ssyw.exam.widget.ScrollLayout
        android:id="@+id/scrollLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_test"
        android:layout_below="@+id/layout_title"
        android:background="@drawable/black"
         >
    </com.ssyw.exam.widget.ScrollLayout>

    <include
        android:id="@+id/layout_test"
        layout="@layout/layout_test" />

</RelativeLayout>