<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InformationActivity" >

   <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/new_title_bar"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/btn_share_back"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/title_back"
            android:onClick="back"
            android:text="@string/sharefriend_bank"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/person_information"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/ib_mainTab_shot"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/title_image_carema"
            android:onClick="shotView"
            android:src="@drawable/new_shot" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/title" 
        android:background="@drawable/person_blackground"
        >

        <ImageButton
            android:id="@+id/information_imagebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/title_image_carema"
            android:layout_alignParentTop="true"
            android:layout_marginTop="25dp"
            android:layout_toLeftOf="@+id/et_name"
            android:src="@drawable/image_1" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/information_imagebutton"
            android:layout_marginTop="28dp"
            android:background="@android:drawable/editbox_background"
            android:ems="10" />

        <EditText
            android:id="@+id/et_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_sex"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@+id/information_imagebutton"
            android:background="@android:drawable/editbox_background"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/et_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_xb"
            android:layout_toRightOf="@+id/information_imagebutton"
            android:background="@android:drawable/editbox_background"
            android:ems="10" />

        <TextView
            android:id="@+id/tv_cj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/et_score"
            android:layout_alignBottom="@+id/et_score"
            android:layout_alignRight="@+id/information_imagebutton"
            android:text="@string/high_score"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_xb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_cj"
            android:layout_below="@+id/tv_nc"
            android:layout_marginTop="56dp"
            android:text="@string/set_sex"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_nc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/et_name"
            android:layout_alignLeft="@+id/tv_xb"
            android:text="@string/sett_nickname"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_information_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/information_imagebutton"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="48dp"
            android:background="@drawable/btn_style_green"
            android:text="@string/btn_information_save" />

    </RelativeLayout>

</RelativeLayout>