<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_bar"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/btn_share_back"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/title_back"
            android:onClick="back"
            android:text="@string/sharefriend_bank"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/title_practice"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/ib_mainTab_shot"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/title_image_carema"
            android:onClick="shotView"
            android:src="@drawable/shot" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/R1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/title"
        android:background="#ffffff" >

        <ImageView
            android:id="@+id/iv_practice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:contentDescription="@string/title_image_carema"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="51dp"
            android:layout_marginTop="46dp"
            android:src="@drawable/image_9" />

        <TextView
            android:id="@+id/practice_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_practice"
            android:layout_marginBottom="38dp"
            android:layout_marginLeft="21dp"
            android:textIsSelectable="true"
            android:layout_toRightOf="@+id/iv_practice"
           />

        <Button
            android:id="@+id/btn_practice_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btn_practice_practice"
            android:layout_toRightOf="@+id/practice_name"
            android:background="@drawable/btn_style_green"
            android:text="@string/practice_first" />

        <Button
            android:id="@+id/btn_practice_practice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/iv_practice"
            android:layout_below="@+id/btn_practice_all"
            android:layout_marginRight="33dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/btn_style_green"
            android:text="@string/practice_practice" />

        <TextView
            android:id="@+id/practice_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_practice"
            android:layout_alignLeft="@+id/practice_name"
            android:textIsSelectable="true"
             />

        <Button
            android:id="@+id/btn_practice_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:background="@drawable/btn_style_green"
            android:text="@string/practice_all" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:text="@string/practice_standard" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView3"
            android:layout_centerVertical="true"
            android:text="@string/practice_qualified_standard" />

        <TextView
            android:id="@+id/practice_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView2"
            android:layout_alignLeft="@+id/textView2"
            android:layout_marginBottom="16dp"
            android:text="@string/practice_subject" />

    </RelativeLayout>

</RelativeLayout>