<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_topic"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:background="@drawable/new_title_bar" >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/title_right"
        android:onClick="toPreviousQuestion"
        android:text="@string/topic_uppage"
        android:textColor="#000000"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btn_look_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/title_right"
        android:text="@string/topic_lookanswer"
        android:onClick="toLookAnswer"
        android:textColor="#000000"
        android:textSize="12sp" />

    <ImageButton
        android:id="@+id/btn_seek"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/title_right"
        android:contentDescription="@string/topic_imagebutton_more"
        android:onClick="toSeek"
        android:src="@drawable/tab_btn_more_normal"
        android:textColor="#fff" />

    <Button
        android:id="@+id/btn_topic_collect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/title_right"
        android:text="@string/topic_collect"
        android:onClick="toCollect"
        android:textColor="#000000"
        android:textSize="12sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/title_right"
        android:onClick="toNextQuestion"
        android:text="@string/topic_nextpage"
        android:textColor="#000000"
        android:textSize="12sp" />

</LinearLayout>