<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/HorizontalScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/sv_statistics"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >
        
        <com.ssyw.exam.widget.PieChartView 
            android:id="@+id/pcv_statistics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
           </com.ssyw.exam.widget.PieChartView>
           
   </ScrollView>
</HorizontalScrollView>