Classfile /Users/hades/Documents/GitHub/AndroidAboutDemos/soruce/android-about-demos/app/src/main/java/com/hades/android/example/android_about_demos/memory/RuntimeDataAreaDemo.class
  Last modified May 25, 2018; size 754 bytes
  MD5 checksum df1b6d2a3ef302a2cf1691215f0e82b1
  Compiled from "RuntimeDataAreaDemo.java"
public class com.hades.example.android.memory.RuntimeDataAreaDemo
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #8.#20         // java/lang/Object."<init>":()V
   #2 = String             #21            // Hello
   #3 = Class              #22            // java/lang/String
   #4 = Methodref          #3.#23         // java/lang/String."<init>":(Ljava/lang/String;)V
   #5 = Fieldref           #24.#25        // java/lang/System.out:Ljava/io/PrintStream;
   #6 = Methodref          #26.#27        // java/io/PrintStream.println:(Z)V
   #7 = Class              #28            // com/hades/android/example/android_about_demos/memory/RuntimeDataAreaDemo
   #8 = Class              #29            // java/lang/Object
   #9 = Utf8               <init>
  #10 = Utf8               ()V
  #11 = Utf8               Code
  #12 = Utf8               LineNumberTable
  #13 = Utf8               test
  #14 = Utf8               StackMapTable
  #15 = Class              #28            // com/hades/android/example/android_about_demos/memory/RuntimeDataAreaDemo
  #16 = Class              #22            // java/lang/String
  #17 = Class              #30            // java/io/PrintStream
  #18 = Utf8               SourceFile
  #19 = Utf8               RuntimeDataAreaDemo.java
  #20 = NameAndType        #9:#10         // "<init>":()V
  #21 = Utf8               Hello
  #22 = Utf8               java/lang/String
  #23 = NameAndType        #9:#31         // "<init>":(Ljava/lang/String;)V
  #24 = Class              #32            // java/lang/System
  #25 = NameAndType        #33:#34        // out:Ljava/io/PrintStream;
  #26 = Class              #30            // java/io/PrintStream
  #27 = NameAndType        #35:#36        // println:(Z)V
  #28 = Utf8               com/hades/android/example/android_about_demos/memory/RuntimeDataAreaDemo
  #29 = Utf8               java/lang/Object
  #30 = Utf8               java/io/PrintStream
  #31 = Utf8               (Ljava/lang/String;)V
  #32 = Utf8               java/lang/System
  #33 = Utf8               out
  #34 = Utf8               Ljava/io/PrintStream;
  #35 = Utf8               println
  #36 = Utf8               (Z)V
{
  public com.hades.example.android.memory.RuntimeDataAreaDemo();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0

  public void test();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=6, args_size=1
         0: bipush        10
         2: istore_1
         3: ldc           #2                  // String Hello
         5: astore_2
         6: ldc           #2                  // String Hello
         8: astore_3
         9: new           #3                  // class java/lang/String
        12: dup
        13: ldc           #2                  // String Hello
        15: invokespecial #4                  // Method java/lang/String."<init>":(Ljava/lang/String;)V
        18: astore        4
        20: new           #3                  // class java/lang/String
        23: dup
        24: ldc           #2                  // String Hello
        26: invokespecial #4                  // Method java/lang/String."<init>":(Ljava/lang/String;)V
        29: astore        5
        31: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;
        34: aload_2
        35: aload_3
        36: if_acmpne     43
        39: iconst_1
        40: goto          44
        43: iconst_0
        44: invokevirtual #6                  // Method java/io/PrintStream.println:(Z)V
        47: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;
        50: aload         4
        52: aload         5
        54: if_acmpne     61
        57: iconst_1
        58: goto          62
        61: iconst_0
        62: invokevirtual #6                  // Method java/io/PrintStream.println:(Z)V
        65: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;
        68: aload_2
        69: aload         4
        71: if_acmpne     78
        74: iconst_1
        75: goto          79
        78: iconst_0
        79: invokevirtual #6                  // Method java/io/PrintStream.println:(Z)V
        82: return
      LineNumberTable:
        line 5: 0
        line 6: 3
        line 7: 6
        line 8: 9
        line 9: 20
        line 11: 31
        line 12: 47
        line 13: 65
        line 14: 82
      StackMapTable: number_of_entries = 6
        frame_type = 255 /* full_frame */
          offset_delta = 43
          locals = [ class com/hades/android/example/android_about_demos/memory/RuntimeDataAreaDemo, int, class java/lang/String, class java/lang/String, class java/lang/String, class java/lang/String ]
          stack = [ class java/io/PrintStream ]
        frame_type = 255 /* full_frame */
          offset_delta = 0
          locals = [ class com/hades/android/example/android_about_demos/memory/RuntimeDataAreaDemo, int, class java/lang/String, class java/lang/String, class java/lang/String, class java/lang/String ]
          stack = [ class java/io/PrintStream, int ]
        frame_type = 80 /* same_locals_1_stack_item */
          stack = [ class java/io/PrintStream ]
        frame_type = 255 /* full_frame */
          offset_delta = 0
          locals = [ class com/hades/android/example/android_about_demos/memory/RuntimeDataAreaDemo, int, class java/lang/String, class java/lang/String, class java/lang/String, class java/lang/String ]
          stack = [ class java/io/PrintStream, int ]
        frame_type = 79 /* same_locals_1_stack_item */
          stack = [ class java/io/PrintStream ]
        frame_type = 255 /* full_frame */
          offset_delta = 0
          locals = [ class com/hades/android/example/android_about_demos/memory/RuntimeDataAreaDemo, int, class java/lang/String, class java/lang/String, class java/lang/String, class java/lang/String ]
          stack = [ class java/io/PrintStream, int ]
}
SourceFile: "RuntimeDataAreaDemo.java"
