Compiled from "RuntimeDataAreaDemo.java"
public class com.hades.example.android.memory.RuntimeDataAreaDemo {
  public com.hades.example.android.memory.RuntimeDataAreaDemo();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public void test();
    Code:
       0: bipush        10
       2: istore_1
       3: ldc           #2                  // String Hello
       5: astore_2
       6: ldc           #2                  // String Hello
       8: astore_3
       9: new           #3                  // class java/lang/String
      12: dup
      13: ldc           #2                  // String Hello
      15: invokespecial #4                  // Method java/lang/String."<init>":(Ljava/lang/String;)V
      18: astore        4
      20: new           #3                  // class java/lang/String
      23: dup
      24: ldc           #2                  // String Hello
      26: invokespecial #4                  // Method java/lang/String."<init>":(Ljava/lang/String;)V
      29: astore        5
      31: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;
      34: aload_2
      35: aload_3
      36: if_acmpne     43
      39: iconst_1
      40: goto          44
      43: iconst_0
      44: invokevirtual #6                  // Method java/io/PrintStream.println:(Z)V
      47: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;
      50: aload         4
      52: aload         5
      54: if_acmpne     61
      57: iconst_1
      58: goto          62
      61: iconst_0
      62: invokevirtual #6                  // Method java/io/PrintStream.println:(Z)V
      65: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;
      68: aload_2
      69: aload         4
      71: if_acmpne     78
      74: iconst_1
      75: goto          79
      78: iconst_0
      79: invokevirtual #6                  // Method java/io/PrintStream.println:(Z)V
      82: return
}
