<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/testBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Test Android Library Module"
        android:textAllCaps="false" />

    <ImageView
        android:id="@+id/testBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/testBtn"
        android:layout_centerHorizontal="true"
        android:text="Test Android AAR"
        android:textAllCaps="false" />

    <ImageView
        android:id="@+id/testBtn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/testBtn2"
        android:text="Test Android AAR"
        android:textAllCaps="false" />

</RelativeLayout>