apply plugin: 'java-library'
apply plugin: 'java'

// Use jar set group,name, and version
jar{
    group = "com.example.hades"
    baseName =  "calculator3"
    version = "1.0.0"
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"