plugins {
    id 'java'
}

group 'RxJava2_2'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.9'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// com.hades.android.example.rxjava2