# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Project Properties

version=1.0.0
website=https://github.com/android10/two-daggers

#Configuration
androidBuildToolsVersion=2.1.2
buildToolsVersion=27.0.3
compileSdkVersion=26
minSdkVersion=21
targetSdkVersion=25

#Dependencies
shadowPluginVersion=1.2.3
aptVersion=1.4
dagger1Version=1.2.2
dagger2Version=2.17
butterKnifeVersion=7.0.1

#Test dependencies
junitVersion=4.12

#Gradle Properties
gradleVersion=4.4
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true