<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <TextView
        style="@style/topic"
        android:text="@string/page_widget" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/topic_height">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/pageUseButton2AvoidCheckEditInputDate"
                style="@style/btn.small"
                android:text="@string/page_use_btn_2_avoid_check_edit_input_date_layout" />

            <Button
                android:id="@+id/pageKenBurnsImage"
                style="@style/btn.small"
                android:text="@string/page_ken_burns_image" />

            <Button
                android:id="@+id/page_customview"
                style="@style/btn.small"
                android:text="@string/page_customview" />

            <Button
                android:id="@+id/linearlayout"
                style="@style/btn.small"
                android:text="@string/page_linearLayout" />

            <Button
                android:id="@+id/jumpRatingBar"
                style="@style/btn.small"
                android:text="@string/rating_bar" />

            <Button
                android:id="@+id/jumpViewSwitcher"
                style="@style/btn.small"
                android:text="@string/view_switcher" />

            <Button
                android:id="@+id/jumpImageSwitcher"
                style="@style/btn.small"
                android:text="@string/image_switcher" />

            <Button
                android:id="@+id/jumpTextSwitcher"
                style="@style/btn.small"
                android:text="@string/text_switcher" />

            <Button
                android:id="@+id/recyclerView"
                style="@style/btn.small"
                android:text="@string/test_recyclerView" />

            <Button
                android:id="@+id/recyclerView2"
                style="@style/btn.small"
                android:text="@string/test_recyclerView" />

            <Button
                android:id="@+id/recyclerView4DragReorderList"
                style="@style/btn.small"
                android:text="@string/test_recyclerView_4_drag_reorder_list" />

            <Button
                android:id="@+id/testDragAndDrop"
                style="@style/btn.small"
                android:text="@string/test_drag_and_drop" />

            <Button
                android:id="@+id/testViewFlipper"
                style="@style/btn.small"
                android:text="@string/test_view_flipper" />

            <Button
                android:id="@+id/testToast"
                style="@style/btn.small"
                android:text="@string/test_toast" />

            <Button
                android:id="@+id/testCalendarView"
                style="@style/btn.small"
                android:text="@string/test_CalendarView" />

            <Button
                android:id="@+id/testDatePickerAndTimePicker"
                style="@style/btn.small"
                android:text="@string/test_DatePicker_and_TimePicker" />

            <Button
                android:id="@+id/testNumberPicker"
                style="@style/btn.small"
                android:text="@string/test_NumberPicker" />

            <Button
                android:id="@+id/testSearchView"
                style="@style/btn.small"
                android:text="@string/test_SearchView" />

            <Button
                android:id="@+id/testAlertDialog"
                style="@style/btn.small"
                android:text="@string/test_AlertDialog" />

            <Button
                android:id="@+id/testDialogStyleActivity"
                style="@style/btn.small"
                android:text="@string/test_dialog_style_activity" />

            <Button
                android:id="@+id/testProgressDialog"
                style="@style/btn.small"
                android:text="@string/test_ProgressDialog" />

            <Button
                android:id="@+id/testDatePickerDialog"
                style="@style/btn.small"
                android:text="@string/test_DatePickerDialog" />

            <Button
                android:id="@+id/testTimePickerDialog"
                style="@style/btn.small"
                android:text="@string/test_TimePickerDialog" />

            <Button
                android:id="@+id/testNotification"
                style="@style/btn.small"
                android:text="@string/test_Notification" />

            <Button
                android:id="@+id/testPopupWindow"
                style="@style/btn.small"
                android:text="@string/test_PopupWindow" />
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/fragmentRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>