<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/topic"
        style="@style/topic"
        android:text="@string/page_msg_handler" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/pageHandler_thread_2_main"
                style="@style/btn.small"
                android:text="@string/handler_thread_2_main" />

            <Button
                android:id="@+id/pageHandler_main_2_thread_2_main"
                style="@style/btn.small"
                android:text="@string/handler_main_2_thread_2_main"
                android:visibility="visible" />

            <Button
                android:id="@+id/pageHandler_main_2_thread_2_main_HandlerThread"
                style="@style/btn.small"
                android:text="@string/handler_main_2_thread_2_main_HandlerThread"
                android:visibility="visible" />

            <Button
                android:id="@+id/pageHandler_main_2_thread"
                style="@style/btn.small"
                android:text="@string/handler_main_thread" />
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/fragmentRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>