<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/topic"
        style="@style/topic"
        android:text="@string/page_widget" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/size_topic">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/pageViewLocation"
                style="@style/btn.small"
                android:text="@string/page_view_location" />

            <Button
                android:id="@+id/pageListView"
                style="@style/btn.small"
                android:text="@string/page_ListView" />

            <Button
                android:id="@+id/pageCustomVew"
                style="@style/btn.small"
                android:text="@string/page_CustomView" />

            <Button
                android:id="@+id/page_CustomVew4CascadeLayout"
                style="@style/btn.small"
                android:text="@string/page_CustomView4CascadeLayout" />

            <Button
                android:id="@+id/pageConstraintLayout"
                style="@style/btn.small"
                android:text="@string/page_ConstraintLayout" />

            <Button
                android:id="@+id/pageLinearLayout"
                style="@style/btn.small"
                android:text="@string/page_linearLayout" />

            <Button
                android:id="@+id/pageLinearLayoutCanNotChangeColor"
                style="@style/btn.small"
                android:text="@string/page_LinearLayout_CanNotChangeColor" />

            <Button
                android:id="@+id/pageLinearLayoutCanNotChangeColor2"
                style="@style/btn.small"
                android:text="@string/page_LinearLayout_CanNotChangeColor" />


            <Button
                android:id="@+id/pageLinearLayout4LayoutGravityAndGravity"
                style="@style/btn.small"
                android:text="@string/page_linearLayout" />

            <Button
                android:id="@+id/pageViewGroup"
                style="@style/btn.small"
                android:text="@string/page_ViewGroup" />

            <Button
                android:id="@+id/pageFrameLayout"
                style="@style/btn.small"
                android:text="@string/page_FrameLayout" />

            <Button
                android:id="@+id/pageWebView"
                style="@style/btn.small"
                android:text="@string/page_webView" />

            <Button
                android:id="@+id/pageVideoView"
                style="@style/btn.small"
                android:text="@string/page_videoview_rotate_screen_tip" />

            <Button
                android:id="@+id/pageSurfaceViewPlayVideo"
                style="@style/btn.small"
                android:text="@string/page_MediaPlayer_SurfaceView_play_video" />

            <Button
                android:id="@+id/pageHighlightDigitalClock"
                style="@style/btn.small"
                android:text="@string/page_TextView_4_highlight_digital_clock" />

            <Button
                android:id="@+id/pageTextView"
                style="@style/btn.small"
                android:text="@string/page_TextView" />

            <Button
                android:id="@+id/pageButton"
                style="@style/btn.small"
                android:text="@string/page_Button" />

            <Button
                android:id="@+id/pageImageView"
                style="@style/btn.small"
                android:text="@string/page_imageView" />

            <Button
                android:id="@+id/pageKenBurnsImage"
                style="@style/btn.small"
                android:text="@string/page_ken_burns_image" />

            <Button
                android:id="@+id/pageImageViewScaleType"
                style="@style/btn.small"
                android:text="@string/page_imageView_scaleType" />

            <Button
                android:id="@+id/pageRatingBar"
                style="@style/btn.small"
                android:text="@string/page_RatingBar" />

            <Button
                android:id="@+id/pageSeekBar"
                style="@style/btn.small"
                android:text="@string/page_SeekBar" />

            <Button
                android:id="@+id/pageProgressbar"
                style="@style/btn.small"
                android:text="@string/page_Progressbar" />

            <Button
                android:id="@+id/jumpViewSwitcher"
                style="@style/btn.small"
                android:text="@string/view_switcher" />

            <Button
                android:id="@+id/jumpImageSwitcher"
                style="@style/btn.small"
                android:text="@string/image_switcher" />

            <Button
                android:id="@+id/jumpTextSwitcher"
                style="@style/btn.small"
                android:text="@string/text_switcher" />

            <Button
                android:id="@+id/pageRecyclerView"
                style="@style/btn.small"
                android:text="@string/test_recyclerView" />

            <Button
                android:id="@+id/recyclerView2"
                style="@style/btn.small"
                android:text="@string/test_recyclerView" />

            <Button
                android:id="@+id/pageRecyclerView4DragReorderList"
                style="@style/btn.small"
                android:text="@string/page_recyclerView_4_drag_reorder_list" />

            <Button
                android:id="@+id/testDragAndDrop"
                style="@style/btn.small"
                android:text="@string/test_drag_and_drop" />

            <Button
                android:id="@+id/testViewFlipper"
                style="@style/btn.small"
                android:text="@string/test_view_flipper" />

            <Button
                android:id="@+id/testCalendarView"
                style="@style/btn.small"
                android:text="@string/test_CalendarView" />

            <Button
                android:id="@+id/testDatePickerAndTimePicker"
                style="@style/btn.small"
                android:text="@string/test_DatePicker_and_TimePicker" />

            <Button
                android:id="@+id/testNumberPicker"
                style="@style/btn.small"
                android:text="@string/test_NumberPicker" />

            <Button
                android:id="@+id/testSearchView"
                style="@style/btn.small"
                android:text="@string/test_SearchView" />

            <Button
                android:id="@+id/pageSpinner"
                style="@style/btn.small"
                android:text="@string/page_spinner" />

            <Button
                android:id="@+id/pageTabLayout"
                style="@style/btn.small"
                android:text="@string/page_TabLayout" />

            <Button
                android:id="@+id/pageRadioButton"
                style="@style/btn.small"
                android:text="@string/page_RadioButton" />

            <Button
                android:id="@+id/pageSwitch"
                style="@style/btn.small"
                android:text="@string/page_Switch" />
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/fragmentRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>