<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/topic"
        style="@style/topic"
        android:text="@string/page_Android_Event_handler" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/size_topic">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/page_event_handler_base_on_listener"
                style="@style/btn.small"
                android:text="@string/event_handler_base_on_listener" />

            <Button
                android:id="@+id/page_event_handler_base_on_listener_4_plane"
                style="@style/btn.small"
                android:text="@string/event_handler_base_on_listener_4_PlaneView" />

            <Button
                android:id="@+id/page_event_handler_base_on_listener_types"
                style="@style/btn.small"
                android:text="@string/event_handler_base_on_listener_types" />

            <View style="@style/div" />

            <Button
                android:id="@+id/page_event_handler_base_on_callback"
                style="@style/btn.small"
                android:text="@string/event_handler_base_on_callback" />
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/fragmentRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>