<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:background="#8BC34A"
        android:layout_width="@dimen/size_100"
        android:layout_height="100dp" />

    <TextView
        android:visibility="gone"
        style="@style/topic"
        android:text="@string/page_dynamic_shortcut" />

    <Button
        android:visibility="gone"
        android:id="@+id/createDynamicShortcuts"
        style="@style/btn.small"
        android:layout_gravity="center"
        android:text="@string/create_dynamic_shortcuts" />
</FrameLayout>