<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/centerFreq"
            style="@style/tv.small"
            android:layout_gravity="center"
            android:text="60" />

        <TextView
            style="@style/tv.small"
            android:layout_gravity="center"
            android:text="HZ" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/minOfBindLevel"
            style="@style/tv.small"
            android:text="-15" />

        <TextView
            style="@style/tv.small"
            android:text="db" />

        <SeekBar
            android:id="@+id/bandLevelProgress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/maxOfBindLevel"
            style="@style/tv.small"
            android:text="15" />

        <TextView
            style="@style/tv.small"
            android:text="db" />
    </LinearLayout>

</LinearLayout>