<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/topic"
        android:text="@string/page_CustomView"
        android:visibility="visible" />

    <com.hades.example.android.widget.custom_view.MyView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#00ff00"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/tv"
                android:text="Circle - STROKE" />

            <com.hades.example.android.widget.custom_view.Circle4Stroke
                android:layout_width="@dimen/size_200"
                android:layout_height="@dimen/size_200" />

            <TextView
                style="@style/tv"
                android:text="Circle - FILL" />

            <com.hades.example.android.widget.custom_view.Circle4Fill
                android:layout_width="@dimen/size_200"
                android:layout_height="@dimen/size_200" />

            <TextView
                style="@style/tv"
                android:text="Circle - FILL_AND_STROKE" />

            <com.hades.example.android.widget.custom_view.Circle4FillStroke
                android:layout_width="@dimen/size_200"
                android:layout_height="@dimen/size_200" />

            <TextView
                style="@style/tv"
                android:text="Circle - Shader" />

            <com.hades.example.android.widget.custom_view.CircleWithShader
                android:layout_width="@dimen/size_200"
                android:layout_height="@dimen/size_200" />

            <TextView
                style="@style/tv"
                android:text="Square" />
            <com.hades.example.android.widget.custom_view.Square
                android:layout_width="@dimen/size_200"
                android:layout_height="@dimen/size_100" />

            <TextView
                style="@style/tv"
                android:text="Rect" />
            <com.hades.example.android.widget.custom_view.Rect
                android:layout_width="@dimen/size_200"
                android:layout_height="@dimen/size_100" />

            <TextView
                style="@style/tv"
                android:text="Rect with border" />
            <com.hades.example.android.widget.custom_view.RectWithBorder
                android:layout_width="@dimen/size_200"
                android:layout_height="@dimen/size_100" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>