<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/topic"
        android:text="@string/page_CustomView"
        android:visibility="visible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/size_20">

            <TextView
                style="@style/tv"
                android:text="Circle - STROKE"
                android:visibility="gone" />

            <com.hades.example.android.widget.custom_view.Circle4Stroke
                android:layout_width="@dimen/size_200"
                android:layout_height="@dimen/size_200"
                android:visibility="gone" />

            <TextView
                style="@style/tv"
                android:text="Circle - FILL"
                android:visibility="gone" />

            <com.hades.example.android.widget.custom_view.Circle4Fill
                android:layout_width="@dimen/size_200"
                android:layout_height="@dimen/size_200"
                android:visibility="gone" />

            <TextView
                style="@style/tv"
                android:text="Circle - FILL_AND_STROKE"
                android:visibility="gone" />

            <com.hades.example.android.widget.custom_view.Circle4FillStroke
                android:layout_width="@dimen/size_200"
                android:layout_height="@dimen/size_200"
                android:visibility="gone" />

            <TextView
                style="@style/tv"
                android:text="Circle - Shader"
                android:visibility="gone" />

            <com.hades.example.android.widget.custom_view.CircleWithShader
                android:layout_width="@dimen/size_200"
                android:layout_height="@dimen/size_200"
                android:visibility="gone" />

            <TextView
                style="@style/tv"
                android:text="Square"
                android:visibility="gone" />

            <com.hades.example.android.widget.custom_view.Square
                android:layout_width="@dimen/size_200"
                android:layout_height="@dimen/size_100"
                android:visibility="gone" />

            <TextView
                style="@style/tv"
                android:text="Rect"
                android:visibility="gone" />

            <com.hades.example.android.widget.custom_view.RectView
                android:layout_width="@dimen/size_200"
                android:layout_height="@dimen/size_100"
                android:visibility="gone" />

            <TextView
                style="@style/tv"
                android:text="Rect with border"
                android:visibility="gone" />

            <com.hades.example.android.widget.custom_view.RectWithBorder
                android:layout_width="@dimen/size_200"
                android:layout_height="@dimen/size_100"
                android:visibility="gone" />

            <TextView
                style="@style/tv"
                android:text="Text"
                android:visibility="gone" />

            <com.hades.example.android.widget.custom_view.Text
                android:layout_width="@dimen/size_200"
                android:layout_height="@dimen/size_100"
                android:visibility="gone" />

            <TextView
                style="@style/tv"
                android:text="Oval"
                android:visibility="gone" />

            <com.hades.example.android.widget.custom_view.Oval
                android:layout_width="@dimen/size_200"
                android:layout_height="@dimen/size_100"
                android:visibility="gone" />

            <TextView
                style="@style/tv"
                android:text="Line"
                android:visibility="visible" />

            <com.hades.example.android.widget.custom_view.Line
                android:layout_width="@dimen/size_200"
                android:layout_height="@dimen/size_100"
                android:visibility="visible" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>