<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/topic"
        android:text="@string/page_sqlitedatabase" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/size_topic"
        android:orientation="horizontal"
        android:weightSum="10">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/usedTime"
                    style="@style/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/clear"
                    style="@style/btn.small.red"
                    android:text="@string/clear" />

                <Button
                    android:id="@+id/insertOne"
                    style="@style/btn.small"
                    android:text="@string/insert_one" />

                <Button
                    android:id="@+id/insertMultiple"
                    style="@style/btn.small"
                    android:text="@string/insert_multiple" />

                <Button
                    android:id="@+id/insertMultipleWithTransaction"
                    style="@style/btn.small"
                    android:text="@string/insert_multiple_with_Transaction" />

                <Button
                    android:id="@+id/insertSQLiteStatementWithTransaction"
                    style="@style/btn.small"
                    android:text="@string/insert_sqlitestatement_with_transaction" />

                <Button
                    android:id="@+id/queryTotalCountOfOneTable"
                    style="@style/btn.small"
                    android:text="@string/query_total_count_of_one_table" />

                <Button
                    android:id="@+id/query"
                    style="@style/btn.small"
                    android:text="@string/query" />

                <Button
                    android:id="@+id/queryAll"
                    style="@style/btn.small"
                    android:text="Query All" />

                <Button
                    android:id="@+id/rawQueryAll"
                    style="@style/btn.small"
                    android:text="@string/rawQuery_all" />

                <Button
                    android:id="@+id/fuzzySearch"
                    style="@style/btn.small"
                    android:text="@string/fuzzy_search" />

                <Button
                    android:id="@+id/fuzzySearch2"
                    style="@style/btn.small"
                    android:text="@string/fuzzy_search" />

                <Button
                    android:id="@+id/update"
                    style="@style/btn.small"
                    android:text="@string/update" />

                <Button
                    android:id="@+id/updateFuzzy"
                    style="@style/btn.small"
                    android:text="@string/update_Fuzzy" />

                <Button
                    android:id="@+id/delete"
                    style="@style/btn.small"
                    android:text="@string/delete" />

                <Button
                    android:id="@+id/deleteAll"
                    style="@style/btn.small"
                    android:text="@string/delete_all" />

            </LinearLayout>
        </ScrollView>

        <View style="@style/div.vertical" />

        <FrameLayout
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fragmentRoot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10" />
    </LinearLayout>
</RelativeLayout>