<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <TextView style="@style/topic"
        android:text="@string/event_handler_base_on_listener"/>

    <!-- 事件源 -->
    <Button
        android:id="@+id/btn"
        style="@style/btn.small"
        android:text="@string/click" />
</LinearLayout>