<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/topic"
        android:text="@string/page_BottomSheetDialogFragment" />

    <TextView
        style="@style/tv"
        android:minHeight="@dimen/size_45"
        android:text="@string/a" />

    <TextView
        style="@style/tv"
        android:minHeight="@dimen/size_45"
        android:text="@string/b" />

    <TextView
        style="@style/tv"
        android:minHeight="@dimen/size_45"
        android:text="@string/c" />
</LinearLayout>