<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="10">

        <!-- 问题：按钮居中显示名，并且占据其父视图宽度得一半？-->
        <!-- 使用android:gravity，指定居中显示 -->
        <!-- 使用android:layout_width,weightSum和layout_weight，指定宽度占据一半 -->
        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Text" />

    </LinearLayout>
</LinearLayout>