<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/insertDictClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/insert_dict" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <EditText
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/insertBtnClick"
            style="@style/btn.small"
            android:background="@android:color/holo_green_light"
            android:text="@string/insert" />

        <Button
            android:id="@+id/deleteBtnClick"
            style="@style/btn.small"
            android:layout_marginStart="5dp"
            android:background="@android:color/holo_green_light"
            android:text="@string/delete" />

        <Button
            android:id="@+id/updateBtnClick"
            style="@style/btn.small"
            android:layout_marginStart="5dp"
            android:background="@android:color/holo_green_light"
            android:text="@string/update" />

        <Button
            android:id="@+id/queryBtnClick"
            style="@style/btn.small"
            android:layout_marginStart="5dp"
            android:background="@android:color/holo_green_light"
            android:text="@string/query" />
    </LinearLayout>

    <Button
        android:id="@+id/insertBundlesData"
        style="@style/btn.small"
        android:text="@string/insert_bundles_data" />

    <ListView
        android:id="@+id/tableContentList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>