<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/topic"
        android:text="@string/page_GPS" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_topic">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/tv"
                android:text="@string/list_all_location_provider" />

            <TextView
                android:id="@+id/allProviders"
                style="@style/tv" />

            <View style="@style/div" />

            <TextView
                style="@style/tv"
                android:text="@string/list_all_free_location_provider" />

            <TextView
                android:id="@+id/allFreeProviders"
                style="@style/tv" />

            <View style="@style/div" />

            <TextView
                style="@style/tv"
                android:text="@string/get_gps_last_location" />

            <TextView
                android:id="@+id/lastLocation"
                style="@style/tv" />
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/fragmentRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>