<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        style="@style/topic"
        android:text="@string/page_Intent_and_Intent_Filter_Component" />

    <TextView
        style="@style/tv"
        android:layout_centerInParent="true"
        android:text="Two"
        android:textColor="@android:color/holo_blue_bright" />

    <TextView
        android:id="@+id/gradienterView"
        style="@style/tv"
        android:layout_alignParentBottom="true"
        android:gravity="start" />
</RelativeLayout>
