<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/topic"
        android:text="@string/page_shared_preferences" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/write"
        style="@style/btn.small"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:text="@string/write" />

    <Button
        android:id="@+id/read"
        style="@style/btn.small"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="@string/read" />

    <Button
        android:id="@+id/checkSharedPreferencesIsSameInstance"
        style="@style/btn.small"
        android:text="@string/check_sharedPreferences_is_same_instance" />

    <Button
        android:id="@+id/runnableInMainThread"
        style="@style/btn.small"
        android:text="Runnable on Main Thread" />

</LinearLayout>