<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/topic"
        android:text="@string/page_manager_phone_desktop" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_topic">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/page_SetStaticWallpaper"
                style="@style/btn.small"
                android:text="@string/page_set_static_wallpaper" />

            <ImageView
                android:id="@+id/img"
                android:layout_width="@dimen/size_100"
                android:layout_height="@dimen/size_100"
                android:gravity="center"
                android:src="@drawable/app_widget_preview_img_4_base" />

            <ImageView
                android:layout_marginTop="@dimen/size_20"
                android:layout_width="@dimen/size_150"
                android:layout_height="@dimen/size_150"
                android:gravity="center"
                android:src="@drawable/app_widget_preview_img_4_base" />
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/fragmentRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>