<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/topic"
        style="@style/topic"
        android:text="@string/handler_thread_2_main" />

    <TextView
        android:id="@+id/tableContentList"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="@android:color/holo_red_light"
        android:gravity="center"
        android:scaleType="center"
        android:textSize="40sp" />

    <Button
        android:id="@+id/startRecycleUpdateText"
        style="@style/btn.small"
        android:layout_above="@+id/missLooperWhenCreateHandlerInThread"
        android:layout_centerHorizontal="true"
        android:text="Start recycle update text" />

    <Button
        android:id="@+id/missLooperWhenCreateHandlerInThread"
        style="@style/btn.small"
        android:layout_above="@+id/thread2Main_createHandler_with_Looper_getMainLooper"
        android:layout_centerHorizontal="true"
        android:text="Miss Looper when create Handler in Thread" />

    <Button
        android:id="@+id/thread2Main_createHandler_with_Looper_getMainLooper"
        style="@style/btn.small"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="getMainLooper" />
</RelativeLayout>