<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        style="@style/topic"
        android:text="@string/page_AlertDialog" />

    <EditText
        android:id="@+id/tableContentList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/simple"
        style="@style/btn.small"
        android:text="简单对话框" />

    <Button
        android:id="@+id/simple_with_style"
        style="@style/btn.small"
        android:text="简单对话框 - custom style" />

    <View style="@style/div" />

    <TextView
        style="@style/tv"
        android:text="Adding a list" />

    <Button
        android:id="@+id/simpleList"
        style="@style/btn.small"
        android:text="@string/a_traditional_single_choice_list" />

    <Button
        android:id="@+id/singleChoice"
        style="@style/btn.small"
        android:text="@string/a_persistent_single_choice_list_radio_buttons" />

    <Button
        android:id="@+id/multiChoice"
        style="@style/btn.small"
        android:text="@string/a_persistent_multiple_choice_list_checkboxes" />

    <Button
        android:id="@+id/customList"
        style="@style/btn.small"
        android:text="自定义列表项对话框" />

    <View style="@style/div" />

    <TextView
        style="@style/tv"
        android:text="Creating a Custom Layout" />

    <Button
        android:id="@+id/customView"
        style="@style/btn.small"
        android:text="自定义View对话框" />

    <Button
        android:id="@+id/customView_style"
        style="@style/btn.small"
        android:text="自定义View对话框 - style" />
</LinearLayout>