<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/topic"
        android:text="@string/page_ProgressDialog" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/showCircleProgressDialog"
                style="@style/btn.small"
                android:text="环形进度条" />

            <Button
                android:id="@+id/showCircleProgressDialogWithBtns"
                style="@style/btn.small"
                android:text="环形进度条, 带按钮" />

            <Button
                android:id="@+id/showCustomCircleProgressDialog"
                style="@style/btn.small"
                android:text="Custom 环形进度条" />

            <Button
                android:id="@+id/showCustomCircleProgressDialog2"
                style="@style/btn.small"
                android:text="Custom 环形进度条" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/showIndeterminateBarProgressDialog"
                style="@style/btn.small"
                android:text="不显示进度的进度条" />

            <Button
                android:id="@+id/showIndeterminateBarProgressDialogWithBtns"
                style="@style/btn.small"
                android:text="不显示进度的进度条, 带按钮" />

            <Button
                android:id="@+id/showBarProgressDialog"
                style="@style/btn.small"
                android:text="显示进度的进度条" />


            <Button
                android:id="@+id/showBarProgressDialogWithBtns"
                style="@style/btn.small"
                android:text="显示进度的进度条, 带按钮" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>