<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/topic"
        style="@style/topic"
        android:text="@string/page_Toast" />

    <TextView
        android:id="@+id/showNormalToast"
        style="@style/tv"
        android:minHeight="60dp"
        android:text="@string/show_normal_toast"
        android:textColor="#171a1c" />

    <TextView
        android:id="@+id/androidToast"
        style="@style/tv"
        android:minHeight="60dp"
        android:text="Android Toast"
        android:textColor="#171a1c" />

    <TextView
        android:id="@+id/showCustomToast"
        style="@style/tv"
        android:minHeight="60dp"
        android:text="@string/show_custom_toast"
        android:textColor="#171a1c" />

    <TextView
        android:id="@+id/devCustom"
        style="@style/tv"
        android:minHeight="60dp"
        android:text="Dev Toast"
        android:textColor="#171a1c" />

    <TextView
        android:id="@+id/lightToast"
        style="@style/tv"
        android:minHeight="60dp"
        android:text="Light Toast"
        android:textColor="#171a1c" />
</LinearLayout>