<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/topic"
        style="@style/topic"
        android:text="@string/page_theme_DeclareStyleable" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_100"
                android:background="@color/dark_bg_0">

                <com.hades.example.android.resource._style_theme.LightMyView
                    android:layout_width="@dimen/size_80"
                    android:layout_height="@dimen/size_80"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

            <View style="@style/div" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_100"
                android:background="@color/dark_bg_0">

                <TextView
                    android:layout_width="@dimen/size_80"
                    android:layout_height="@dimen/size_80"
                    android:layout_centerInParent="true"
                    android:background="@color/dark_m_0_opacity_80"
                    android:gravity="center" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_100"
                android:background="@color/light_bg_0">

                <com.hades.example.android.resource._style_theme.DarkMyView
                    android:layout_width="@dimen/size_80"
                    android:layout_height="@dimen/size_80"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <View style="@style/div" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_100"
                android:background="@color/light_bg_0">

                <TextView
                    android:layout_width="@dimen/size_80"
                    android:layout_height="@dimen/size_80"
                    android:layout_centerInParent="true"
                    android:background="@color/light_m_0_opacity_30"
                    android:gravity="center" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/MyViewContainer"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.hades.example.android.resource._style_theme.MyView
                android:layout_width="@dimen/size_80"
                android:layout_height="@dimen/size_80"
                android:gravity="center" />

            <View style="@style/div" />
        </LinearLayout>

    </LinearLayout>

    <View style="@style/div.big" />

    <TextView
        style="@style/tv"
        android:text="Test attr 顺序" />

    <!-- Apply theme -->
    <!--app:rvText="@string/attribute_1_attribute_in_xml"-->
    <!-- style="@style/RectView_StyleInXml" -->
    <com.hades.example.android.resource._style_theme.RectView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/light_bg_0"
        android:gravity="center"
        android:minHeight="@dimen/size_50"
        android:textColor="@android:color/holo_red_light" />

    <!-- Not apply theme -->
    <com.hades.example.android.resource._style_theme.RectView
        style="@style/RectView_StyleNotUseTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_tiny"
        android:background="@color/light_bg_0"
        android:gravity="center"
        android:minHeight="@dimen/size_50"
        android:textColor="@android:color/holo_red_light" />

    <!--<include-->
    <!--layout="@layout/res_theme_btns"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="60dp"-->
    <!--android:layout_alignParentBottom="true" />-->
</LinearLayout>