<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/pageRootBg">

    <TextView
        android:id="@+id/id"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/page_a"
        android:textSize="30sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#CCABB4BA" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#26ABB4BA" />
    </LinearLayout>

    <Button
        android:id="@+id/setRedTheme"
        style="@style/btn.small"
        android:layout_alignParentBottom="true"
        android:text="@string/red_theme" />

    <Button
        android:id="@+id/jumpB"
        style="@style/btn.small"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/jump_page_b" />

    <Button
        android:id="@+id/setGreenTheme"
        style="@style/btn.small"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="@string/green_theme" />
</RelativeLayout>