<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        style="@style/topic"
        android:text="@string/page_String_and_Integer_and_Array" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/tv"
                    android:text="@string/format_html" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text="@string/handle_special_characters" />

                <TextView
                    android:id="@+id/formattingStrings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:autoLink="email"
                    android:text="@string/email_in_string"
                    android:textColorLink="@android:color/holo_red_dark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text="@string/email_in_string"
                    android:textColorLink="@android:color/holo_red_dark" />

                <!-- email => html -->
                <TextView
                    android:id="@+id/colorEmail_use_string_with_html_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text="@string/email_in_string" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text="@string/email_in_string2"
                    android:textColorLink="@android:color/holo_green_dark" />

                <!-- Recommended -->
                <TextView
                    android:id="@+id/colorEmail3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:textColorLink="@android:color/holo_green_dark" />

                <TextView
                    android:id="@+id/styling_with_html_markup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small" />

                <TextView
                    android:id="@+id/styling_with_spannables"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small" />

                <TextView
                    android:id="@+id/stylingWithAnnotations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/getStringArray"
                    style="@style/btn.small"
                    android:text="String array" />

                <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/string_array" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/quantityStringsResult"
                    style="@style/tv.small" />

                <Button
                    android:id="@+id/quantityStrings"
                    style="@style/btn"
                    android:text="Quantity strings" />

            </LinearLayout>

            <Button
                android:id="@+id/getIntArray"
                style="@style/btn"
                android:text="整型数组" />

            <Button
                android:id="@+id/checkTypedArray"
                style="@style/btn"
                android:text="Typed array" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>