<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 使用StateListDrawable资源 -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@drawable/drawable_selector_4_state_focused" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@drawable/drawable_selector_4_state_focused" />

    <!-- Vector + res/color/ tint -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageview1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/drawable_vector_4_ic_adjust_48px"
            android:tint="@color/textview_text_color_selector_v1" />

        <ImageView
            android:id="@+id/imageview2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/drawable_vector_4_ic_adjust_48px"
            android:tint="@color/textview_text_color_selector_v1" />

        <Button
            android:id="@+id/selectImageView1"
            style="@style/btn.small"
            android:layout_alignParentBottom="true"
            android:text="@string/select_imageview_1" />

        <Button
            android:id="@+id/selectImageView2"
            style="@style/btn.small"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="@string/select_imageview_2" />

    </RelativeLayout>

</LinearLayout>