<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/topic"
        style="@style/topic"
        android:text="@string/page_Tween_Animation" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher" />

    <Button
        android:id="@+id/alpha"
        style="@style/btn.small"
        android:text="渐变变换" />

    <Button
        android:id="@+id/scale"
        style="@style/btn.small"
        android:text="缩放变换" />

    <Button
        android:id="@+id/translate"
        style="@style/btn.small"
        android:text="位移变换" />

    <Button
        android:id="@+id/rotate"
        style="@style/btn.small"
        android:text="旋转变换" />

    <Button
        android:id="@+id/combineAnim"
        style="@style/btn.small"
        android:text="综合动画" />

</LinearLayout>