<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/topic"
            android:text="@string/page_VectorDrawable" />

        <!-- vector: use attr  -->
        <!--app:srcCompat="@drawable/drawable_vector_4_vd"-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/drawable_vector_4_vd" />

        <View style="@style/div" />

        <!-- animated-vector -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50"
            android:gravity="center">

            <Button
                android:id="@+id/startAnimation"
                style="@style/btn.small"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:text="@string/start_animation" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/drawable_animated_vector_4_avd" />

            <Button
                android:id="@+id/stopAnimation"
                style="@style/btn.small"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:text="@string/stop_animation" />

        </RelativeLayout>

        <View style="@style/div" />

        <TextView
            style="@style/tv"
            android:text="@string/check_render_time" />

        <TextView
            android:id="@+id/checkRenderTime"
            style="@style/tv" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/vector_drawable_button"
                style="@style/btn.small"
                android:text="@string/vector_drawable" />

            <Button
                android:id="@+id/png_button"
                style="@style/btn.small"
                android:layout_alignParentEnd="true"
                android:text="@string/png" />
        </RelativeLayout>

        <com.hades.example.android.resource.drawable.vector.MeasurableImageView
            android:id="@+id/measurableImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View style="@style/div" />

        <TextView
            style="@style/tv"
            android:text="@string/change_view_size_when_using_svg" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:src="@drawable/drawable_vector_4_placeholder_svg" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:src="@drawable/drawable_vector_4_placeholder_svg" />

        <View style="@style/div" />
    </LinearLayout>
</ScrollView>