<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn"
                    style="@style/btn.small"
                    android:background="@android:color/holo_red_dark"
                    android:text="Bg color" />

                <Button
                    android:id="@+id/bg_color_1_objectAnimation_xml"
                    style="@style/btn.small"
                    android:text="XML - objectAnimation" />

                <Button
                    android:id="@+id/bg_color_2_objectAnimation_java"
                    style="@style/btn.small"
                    android:text="Java - objectAnimation" />

                <Button
                    android:id="@+id/bg_color_3_valueAnimation_java"
                    style="@style/btn.small"
                    android:text="Java - ValueAnimation" />
            </LinearLayout>

            <View style="@style/div" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn2"
                    style="@style/btn.small"
                    android:text="X Y" />

                <Button
                    android:id="@+id/xy_1_translation_xml"
                    style="@style/btn.small"
                    android:layout_above="@+id/xy_2_translation_AnimatorSet"
                    android:layout_alignParentEnd="true"
                    android:text="XML" />

                <Button
                    android:id="@+id/xy_2_translation_AnimatorSet"
                    style="@style/btn.small"
                    android:layout_above="@+id/xy_3_translation_PropertyValuesHolder"
                    android:layout_alignParentEnd="true"
                    android:text="Java - AnimatorSet" />

                <Button
                    android:id="@+id/xy_3_translation_PropertyValuesHolder"
                    style="@style/btn.small"
                    android:layout_above="@+id/moveOver"
                    android:layout_alignParentEnd="true"
                    android:text="Java - PropertyValuesHolder" />

                <Button
                    android:id="@+id/moveOver"
                    style="@style/btn.small"
                    android:layout_above="@+id/moveBack"
                    android:layout_alignParentEnd="true"
                    android:text="Move Over" />

                <Button
                    android:id="@+id/moveBack"
                    style="@style/btn.small"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:text="Move Back" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>