<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/topic"
        style="@style/topic"
        android:text="@string/page_ColorStateList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topic">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/res_color_state_list_4_selector_4_state_selected"
                android:visibility="gone" />

            <View style="@style/div.big" />

            <include
                layout="@layout/res_color_state_list_4_selector_4_state_pressed"
                android:visibility="gone" />

            <View style="@style/div.big" />

            <include
                layout="@layout/res_color_state_list_4_selector_4_state_enabled"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv1"
                style="@style/tv"
                android:text="Source set selector for Text Color" />

            <TextView
                android:id="@+id/tv2"
                style="@style/tv"
                android:text="Source set selector for Text Color" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>