<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/topic"
        android:text="@string/page_LayerListDrawable" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            style="@style/btn"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/drawable_layer_list_4_border_with_radius"
            android:text="LayerDrawable" />

        <Button
            android:id="@+id/btn"
            style="@style/btn"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/drawable_layer_list_4_normal_item"
            android:text="LayerDrawable" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:max="10"
            android:progressDrawable="@drawable/drawable_layer_list_4_seek_bar_progress_drawable" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:src="@drawable/drawable_layer_list_4_bitmap" />

    </LinearLayout>
</LinearLayout>