<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="visible">

    <TextView
        style="@style/tv"
        android:layout_marginTop="@dimen/margin_small"
        android:text="@string/selector_state_enabled" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/tv.small"
            android:layout_width="@dimen/size_120"
            android:gravity="left"
            android:text="Enable(true,false)"
            android:textSize="12sp" />

        <TextView
            style="@style/tv.small"
            android:text="@string/textview"
            android:textColor="@color/textview_color" />

        <TextView
            style="@style/tv.small"
            android:enabled="true"
            android:text="@string/textview"
            android:textColor="@color/textview_color" />

        <TextView
            style="@style/tv.small"
            android:enabled="false"
            android:text="@string/textview"
            android:textColor="@color/textview_color" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/tv.small"
            android:layout_width="@dimen/size_120"
            android:layout_marginTop="@dimen/margin_small"
            android:gravity="left"
            android:text="Enable(true)"
            android:textSize="12sp" />

        <TextView
            style="@style/tv.small"
            android:text="@string/textview"
            android:textColor="@color/textview_color_enable" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/tv.small"
            android:layout_width="@dimen/size_120"
            android:gravity="left"
            android:text="Enable(true,false)"
            android:textSize="12sp" />

        <Button
            style="@style/btn.small"
            android:text="@string/page_Button"
            android:textColor="@color/textview_color" />

        <Button
            style="@style/btn.small"
            android:enabled="true"
            android:text="@string/page_Button"
            android:textColor="@color/textview_color" />

        <Button
            style="@style/btn.small"
            android:enabled="false"
            android:text="@string/page_Button"
            android:textColor="@color/textview_color" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/tv.small"
            android:layout_width="@dimen/size_120"
            android:gravity="left"
            android:text="Enable(true)"
            android:textSize="12sp" />

        <Button
            style="@style/btn.small"
            android:text="@string/page_Button"
            android:textColor="@color/textview_color_enable" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn1"
            style="@style/btn.small"
            android:text="@string/page_Button"
            android:textColor="@color/textview_color" />

        <Button
            android:id="@+id/enableTrue"
            style="@style/btn.small"
            android:text="Enable = true" />

        <Button
            android:id="@+id/enableFalse"
            style="@style/btn.small"
            android:text="Enable = false" />
    </LinearLayout>

    <TextView
        style="@style/tv"
        android:layout_marginTop="@dimen/margin_small"
        android:text="Bg - Selector -> enable" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/tv.small"
            android:layout_width="@dimen/size_120"
            android:gravity="left"
            android:text="Enable(true,false)"
            android:textSize="12sp" />

        <TextView
            style="@style/tv.small"
            android:background="@drawable/drawable_selector_4_textview_bg"
            android:text="@string/textview" />

        <TextView
            style="@style/tv.small"
            android:background="@drawable/drawable_selector_4_textview_bg"
            android:enabled="true"
            android:text="@string/textview" />

        <TextView
            style="@style/tv.small"
            android:background="@drawable/drawable_selector_4_textview_bg"
            android:enabled="false"
            android:text="@string/textview" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/tv.small"
            android:layout_width="@dimen/size_120"
            android:gravity="left"
            android:text="Enable(true)"
            android:textSize="12sp" />

        <TextView
            style="@style/tv.small"
            android:background="@drawable/drawable_selector_4_textview_bg_enable"
            android:text="@string/textview" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/tv.small"
            android:layout_width="@dimen/size_120"
            android:gravity="left"
            android:text="Enable(true,false)"
            android:textSize="12sp" />

        <Button
            style="@style/btn.small"
            android:background="@drawable/drawable_selector_4_textview_bg"
            android:text="@string/page_Button" />

        <Button
            style="@style/btn.small"
            android:background="@drawable/drawable_selector_4_textview_bg"
            android:enabled="true"
            android:text="@string/page_Button" />

        <Button
            style="@style/btn.small"
            android:background="@drawable/drawable_selector_4_textview_bg"
            android:enabled="false"
            android:text="@string/page_Button" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/tv.small"
            android:layout_width="@dimen/size_120"
            android:gravity="left"
            android:text="Enable(true,false)"
            android:textSize="12sp" />

        <Button
            style="@style/btn.small"
            android:background="@drawable/drawable_selector_4_textview_bg_enable"
            android:text="@string/page_Button" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn2"
            style="@style/btn.small"
            android:background="@drawable/drawable_selector_4_textview_bg"
            android:text="@string/page_Button" />

        <Button
            android:id="@+id/enableTrue2"
            style="@style/btn.small"
            android:text="Enable = true" />

        <Button
            android:id="@+id/enableFalse2"
            style="@style/btn.small"
            android:text="Enable = false" />
    </LinearLayout>
</LinearLayout>