<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:src="@drawable/drawable_vector_4_vd"
        app:srcCompat="@drawable/drawable_vector_4_vd" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@drawable/drawable_animated_vector_4_avd" />

    <!--android:tint="@color/colorAccent"-->
    <ImageView
        android:id="@+id/circle4Svg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:src="@drawable/drawable_vector_4_ic_adjust_48px"
        android:tint="@color/colorAccent"
        app:srcCompat="@drawable/drawable_vector_4_ic_adjust_48px" />

    <!--android:tint="@color/colorAccent"-->
    <ImageView
        android:id="@+id/circle4Png"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_adjust_black_18dp"
        android:tint="@color/colorAccent"
        app:srcCompat="@drawable/drawable_vector_4_ic_adjust_48px" />

    <Button
        android:id="@+id/startAnimation"
        style="@style/btn.small"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:text="@string/start_animation" />

    <Button
        android:id="@+id/stopAnimation"
        style="@style/btn.small"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="@string/stop_animation" />
</RelativeLayout>