<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/topic"
        style="@style/topic"
        android:text="@string/page_bond_service" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bind"
            style="@style/btn.small"
            android:text="@string/bind" />

        <Button
            android:id="@+id/bindAutoCreate"
            style="@style/btn.small"
            android:text="Bind auto create" />

        <Button
            android:id="@+id/bindAutoCreateInThread"
            style="@style/btn.small"
            android:text="Bind auto create In Thread" />

    </LinearLayout>

    <Button
        android:id="@+id/unbind"
        style="@style/btn.small"
        android:text="@string/unbind" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/start"
            style="@style/btn.small"
            android:text="@string/start" />

        <Button
            android:id="@+id/stopRecord"
            style="@style/btn.small"
            android:text="@string/stop" />

    </LinearLayout>

    <Button
        android:id="@+id/check"
        style="@style/btn.small"
        android:text="@string/check" />

    <Button
        android:id="@+id/jump"
        style="@style/btn.small"
        android:text="@string/jump"
        android:visibility="gone" />
</LinearLayout>