<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="@style/Widget.Material.Light.DropDownItem.Spinner_app"
    android:layout_width="match_parent"
    android:layout_height="48dip"
    android:ellipsize="marquee"
    android:singleLine="true"
    android:textColor="@color/selector_btn_click_text_color" />
<!--  没有用。因为没有选中状态 -->
    <!--android:textColor="@color/primary_text_disable_only_material_light_app" />-->