<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/topic"
        style="@style/topic"
        android:text="@string/page_DialogFragment" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_topic">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/tv"
                    android:text="@string/basic_dialog" />

                <Button
                    android:id="@+id/btn1"
                    style="@style/btn.small"
                    android:text="@string/_1" />

                <Button
                    android:id="@+id/btn2"
                    style="@style/btn.small"
                    android:text="@string/_2" />

                <Button
                    android:id="@+id/btn3"
                    style="@style/btn.small"
                    android:text="@string/_3" />

                <Button
                    android:id="@+id/btn4"
                    style="@style/btn.small"
                    android:text="@string/_4" />

                <Button
                    android:id="@+id/btn5"
                    style="@style/btn.small"
                    android:text="@string/_5" />

                <Button
                    android:id="@+id/btn6"
                    style="@style/btn.small"
                    android:text="@string/_6" />

                <Button
                    android:id="@+id/btn7"
                    style="@style/btn.small"
                    android:text="@string/_7" />

                <Button
                    android:id="@+id/btn8"
                    style="@style/btn.small"
                    android:text="@string/_8" />

                <Button
                    android:id="@+id/btn9"
                    style="@style/btn.small"
                    android:text="@string/_9" />
            </LinearLayout>

            <View style="@style/div" />

            <Button
                android:id="@+id/page_AlertDialog_DialogFragment"
                style="@style/btn.small"
                android:text="@string/page_AlertDialog_DialogFragment" />

            <View style="@style/div" />

            <Button
                android:id="@+id/showedAsDialogOrEmbeddedFragment"
                style="@style/btn.small"
                android:text="@string/showing_a_dialog_or_as_an_embedded_fragment" />

            <View style="@style/div" />

            <Button
                android:id="@+id/pageBottomSheetDialogFragment"
                style="@style/btn.small"
                android:text="@string/page_BottomSheetDialogFragment" />

            <View style="@style/div" />

            <Button
                android:id="@+id/pageDialogStyleActivity"
                style="@style/btn.small"
                android:text="@string/page_dialog_style_activity" />
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/fragmentRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</FrameLayout>