<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/toast_frame_v2"
    android:orientation="vertical">

    <!-- View is more smaller
        android:background="@drawable/toast_frame_v2"
    -->

    <TextView
        android:id="@android:id/message"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="24dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:shadowRadius="2.75"
        android:text="简单的提示信息"
        android:textColor="#de000000"
        android:textSize="14sp" />
</LinearLayout>