<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hades.example.android.widget.view_animator.CustomViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btns"
        android:flipInterval="1000">

        <TextView
            style="@style/tv"
            android:layout_height="match_parent"
            android:background="@android:color/holo_red_dark"
            android:text="A" />

        <TextView
            style="@style/tv"
            android:layout_height="match_parent"
            android:background="@android:color/holo_green_dark"
            android:text="B" />

        <TextView
            style="@style/tv"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_dark"
            android:text="C" />

    </com.hades.example.android.widget.view_animator.CustomViewFlipper>

    <LinearLayout
        android:id="@+id/btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/prev"
            style="@style/btn.small"
            android:layout_weight="1"
            android:text="@string/prev" />

        <Button
            android:id="@+id/auto"
            style="@style/btn.small"
            android:layout_weight="1"
            android:text="@string/auto" />

        <Button
            android:id="@+id/stopAuto"
            style="@style/btn.small"
            android:layout_weight="1"
            android:text="@string/stopAuto" />

        <Button
            android:id="@+id/next"
            style="@style/btn.small"
            android:layout_weight="1"
            android:text="@string/next" />
    </LinearLayout>
</RelativeLayout>