<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/topic"
        style="@style/topic"
        android:text="@string/page_TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topic">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/tv"
                android:text="@string/format_html" />

            <TextView
                android:id="@+id/my_text_view_html"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small" />

            <TextView
                android:id="@+id/my_text_view_spannable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_text_view_html" />

            <View style="@style/div.big" />

            <TextView
                android:id="@+id/switchedTextColor"
                style="@style/tv"
                android:layout_height="@dimen/size_45"
                android:background="@drawable/drawable_selector_4_text_view_v1_1"
                android:text="Switch TextView text and bg color"
                android:textColor="@color/textview_text_color_selector_v1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/switchTextViewTextColor11"
                    style="@style/btn.small"
                    android:text="@string/switch_text_color_1" />

                <Button
                    android:id="@+id/switchTextViewTextColor12"
                    style="@style/btn.small"
                    android:layout_alignParentEnd="true"
                    android:text="@string/switch_text_color_2" />
            </RelativeLayout>

            <View style="@style/div" />

            <TextView
                style="@style/tv"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/switch_textview_text_and_bg_color" />

            <!--
                    Whether  Add android:clickable="true" or not,
                   it both works.
                 -->
            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_selector_4_text_view_v1_1"
                android:orientation="horizontal">

                <TextView
                    style="@style/tv.small"
                    android:layout_height="@dimen/size_45"
                    android:layout_marginTop="@dimen/margin_small"
                    android:duplicateParentState="true"
                    android:text="TextViw 1"
                    android:textColor="@color/textview_text_color_selector_v1" />

                <TextView
                    style="@style/tv.small"
                    android:layout_height="@dimen/size_45"
                    android:layout_marginTop="@dimen/margin_small"
                    android:background="@drawable/drawable_selector_4_text_view_v1_2"
                    android:duplicateParentState="true"
                    android:text="TextViw 2"
                    android:textColor="@color/textview_text_color_selector_v1" />
            </LinearLayout>

            <!-- Whether  Add android:clickable="true" or not,it both works. -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/switchTextViewTextColor21"
                    style="@style/btn.small"
                    android:text="@string/switch_text_color_1" />

                <Button
                    android:id="@+id/switchTextViewTextColor22"
                    style="@style/btn.small"
                    android:layout_alignParentEnd="true"
                    android:text="@string/switch_text_color_2" />
            </RelativeLayout>

            <View style="@style/div.big" />

            <!--
                Must Add android:clickable="true".
                Or it does not work.
            -->
            <TextView
                android:id="@+id/switchedBgColor"
                style="@style/tv"
                android:layout_height="@dimen/size_45"
                android:background="@drawable/drawable_selector_4_text_view_v2_1"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/textview_change_text_and_bg_color_with_click_status_action"
                android:textColor="@color/textview_text_color_selector_v2" />

            <View style="@style/div" />

            <!--
                Must Add android:clickable="true".
                Or it does not work.
            -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/drawable_selector_4_text_view_v2_1"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <TextView
                    style="@style/tv"
                    android:layout_height="@dimen/size_45"
                    android:layout_marginTop="@dimen/margin_small"
                    android:duplicateParentState="true"
                    android:text="@string/textview_change_text_and_bg_color_with_click_status_action"
                    android:textColor="@color/textview_text_color_selector_v2" />

                <TextView
                    style="@style/tv"
                    android:layout_height="@dimen/size_45"
                    android:layout_marginTop="@dimen/margin_small"
                    android:background="@drawable/drawable_selector_4_text_view_v2_2"
                    android:duplicateParentState="true"
                    android:text="@string/textview_change_text_and_bg_color_with_click_status_action"
                    android:textColor="@color/textview_text_color_selector_v2" />
            </LinearLayout>

            <View style="@style/div" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>