<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/page_Button" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                style="@style/btn"
                android:text="@string/normal_button" />

            <View style="@style/div" />

            <TextView
                style="@style/tv"
                android:layout_marginTop="@dimen/margin_tiny"
                android:text="@string/use_btn_to_avoid_check_edit_input_date_layout" />

            <Button
                android:id="@+id/details_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/edit_text"
                android:gravity="center_vertical" />

            <View style="@style/div" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn1"
                    style="@style/btn.small"
                    android:text="Perform btn click" />

                <Button
                    android:id="@+id/btn2"
                    style="@style/btn.small"
                    android:layout_alignParentEnd="true"
                    android:text="Btn 2"
                    android:textColor="@color/btn_text_color_selector" />

            </RelativeLayout>

            <View style="@style/div" />

            <TextView
                style="@style/tv"
                android:layout_marginTop="@dimen/margin_tiny"
                android:text="Test Button 阴影以及点击时带水波效果" />


            <Button
                style="@style/btn"
                android:elevation="5dp"
                android:text="Button - Custom shadow height" />


            <Button
                style="@style/btn"
                android:background="@drawable/btn_default_material"
                android:stateListAnimator="@animator/button_state_list_anim_material"
                android:text="Blue Button(Default Choose)" />

            <Button
                style="@style/btn"
                android:background="@android:color/holo_blue_light"
                android:stateListAnimator="@animator/button_state_list_anim_material"
                android:text="Button - 蓝色背景色，带阴影、不带水波" />

            <Button
                style="@style/btn"
                android:background="@drawable/btn_default_material_without_restriction"
                android:stateListAnimator="@animator/button_state_list_anim_material"
                android:text="Button - 无背景色，不带阴影、带无边界水波" />

            <Button
                style="@style/btn"
                android:background="@drawable/btn_default_material"
                android:stateListAnimator="@null"
                android:text="Button - 蓝色、不带阴影、带有边界水波" />

            <Button
                style="@style/btn"
                android:background="@drawable/btn_default_material_without_restriction"
                android:stateListAnimator="@null"
                android:text="Button - 无背景色，不带阴影、带无边界水波" />

            <Button
                style="@style/btn"
                android:background="@drawable/btn_borderless_material"
                android:stateListAnimator="@null"
                android:text="Button - 无背景色、不带阴影、带有边界水波" />


            <Button
                style="@android:style/Widget.Material.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button - 无背景色、不带阴影、带有边界水波"
                android:textAllCaps="false" />

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button - 无背景色、不带阴影、带有边界水波"
                android:textAllCaps="false" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@drawable/drawable_selector_4_status_btn"
                android:text="Button - with status"
                android:textAllCaps="false" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@drawable/drawable_selector_4_btn_status"
                android:text="Button - with status and border"
                android:textAllCaps="false" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@drawable/drawable_shape_4_btn_stroke"
                android:text="Button - with stroke bg"
                android:textAllCaps="false" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@drawable/drawable_shape_4_btn_gradient"
                android:text="Button - with gradient bg"
                android:textAllCaps="false" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@drawable/drawable_shape_4_btn_gradient_sweep"
                android:text="Button - with sweep gradient  bg"
                android:textAllCaps="false" />

            <Button
                style="@style/btn"
                android:layout_marginStart="20dp"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginEnd="20dp"
                android:background="@drawable/drawable_shape_4_btn_corners_4_state_pressed"
                android:text="Button - with stroke"
                android:textAllCaps="false" />

            <Button
                style="@style/btn"
                android:layout_marginStart="20dp"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginEnd="20dp"
                android:enabled="false"
                android:text="Button - text color changes with status"
                android:textAllCaps="false"
                android:textColor="@color/btn_text_color_selector" />

            <!-- ERROR: color only can be used in android:textColor, can not android:background-->
            <!--<Button-->
            <!--style="@style/btn"-->
            <!--android:layout_marginStart="20dp"-->
            <!--android:layout_marginTop="@dimen/margin_small"-->
            <!--android:layout_marginEnd="20dp"-->
            <!--android:text="Button - text color changes with status"-->
            <!--android:textAllCaps="false"-->
            <!--android:background="@color/btn_text_color_selector" />-->

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:background="@android:color/holo_blue_light"
                android:foreground="#80FF0000"
                android:text="Button - background, foreground" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:orientation="vertical">

                <TextView
                    style="@style/topic"
                    android:text="backgroundTint and backgroundTintMode" />

                <TextView
                    style="@style/tv"
                    android:text="backgroundTintMode=add" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:backgroundTintMode="add" />

                <TextView
                    style="@style/tv"
                    android:text="backgroundTintMode=multiply" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:backgroundTintMode="multiply" />

                <TextView
                    style="@style/tv"
                    android:text="backgroundTintMode=screen" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:backgroundTintMode="screen" />

                <TextView
                    style="@style/tv"
                    android:text="backgroundTintMode=src_atop" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:backgroundTintMode="src_atop" />

                <TextView
                    style="@style/tv"
                    android:text="backgroundTintMode=src_in" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:backgroundTintMode="src_in" />

                <TextView
                    style="@style/tv"
                    android:text="No backgroundTintMode" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:backgroundTint="@android:color/holo_orange_dark" />

                <TextView
                    style="@style/tv"
                    android:text="backgroundTintMode=src_over" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:backgroundTintMode="src_over" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/topic"
                    android:text="drawableTint and drawableTintMode" />

                <TextView
                    style="@style/tv"
                    android:text="drawableTintMode=add" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:drawableTint="@android:color/holo_red_dark"
                    android:drawableTintMode="add" />

                <TextView
                    style="@style/tv"
                    android:text="drawableTintMode=multiply" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:drawableTint="@android:color/holo_red_dark"
                    android:drawableTintMode="multiply" />

                <TextView
                    style="@style/tv"
                    android:text="drawableTintMode=screen" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:drawableTint="@android:color/holo_red_dark"
                    android:drawableTintMode="screen" />

                <TextView
                    style="@style/tv"
                    android:text="drawableTintMode=src_atop" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:drawableTint="@android:color/holo_red_dark"
                    android:drawableTintMode="src_atop" />

                <TextView
                    style="@style/tv"
                    android:text="drawableTintMode=src_in" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:drawableTint="@android:color/holo_red_dark"
                    android:drawableTintMode="src_in" />

                <TextView
                    style="@style/tv"
                    android:text="No drawableTintMode" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:drawableTint="@android:color/holo_red_dark" />

                <TextView
                    style="@style/tv"
                    android:text="drawableTintMode=src_over" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:drawableTint="@android:color/holo_red_dark"
                    android:drawableTintMode="src_over" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/topic"
                    android:text="foregroundTint and foregroundTintMode" />

                <TextView
                    style="@style/tv"
                    android:text="foregroundTintMode=add" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:foregroundTint="@android:color/holo_green_dark"
                    android:foregroundTintMode="add" />

                <TextView
                    style="@style/tv"
                    android:text="foregroundTintMode=multiply" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:foregroundTint="@android:color/holo_green_dark"
                    android:foregroundTintMode="multiply" />

                <TextView
                    style="@style/tv"
                    android:text="foregroundTintMode=screen" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:foregroundTint="@android:color/holo_green_dark"
                    android:foregroundTintMode="screen" />

                <TextView
                    style="@style/tv"
                    android:text="foregroundTintMode=src_atop" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:foregroundTint="@android:color/holo_green_dark"
                    android:foregroundTintMode="src_atop" />

                <TextView
                    style="@style/tv"
                    android:text="foregroundTintMode=src_in" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:foregroundTint="@android:color/holo_green_dark"
                    android:foregroundTintMode="src_in" />

                <TextView
                    style="@style/tv"
                    android:text="No foregroundTintMode" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:foregroundTint="@android:color/holo_green_dark" />

                <TextView
                    style="@style/tv"
                    android:text="foregroundTintMode=src_over" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:foregroundTint="@android:color/holo_green_dark"
                    android:foregroundTintMode="src_over" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
