<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:clickable="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <!-- android:duplicateParentState="true" 不能添加，否则不能改变 bg 和 text color -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_100">

        <TextView
            android:id="@+id/text1"
            style="@style/tv.small"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50"
            android:text="1" />

        <!-- android:duplicateParentState="true" -->
        <ImageView
            android:id="@+id/img"
            android:layout_width="@dimen/size_50"
            android:layout_height="@dimen/size_50"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/size_50"
            android:background="@null"
            android:src="@drawable/ic_launcher"
            android:tint="@color/textview_color_enable_v2" />

    </FrameLayout>
    <!-- android:duplicateParentState="true" -->
    <TextView
        android:id="@+id/text2"
        style="@style/tv.small"
        android:layout_height="@dimen/size_50"
        android:layout_marginTop="@dimen/size_100"
        android:text="2"
        android:textColor="@color/textview_color_enable_v2" />

</LinearLayout>