<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        style="@style/tv"
        android:text="TextView setOnClickListener vs android:clickable=true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/clickTextView"
        style="@style/tv.small"
        android:layout_height="60dp"
        android:clickable="false"
        android:text="@string/click_this_textview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/clickTextView2"
        style="@style/tv.small"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/margin_small"
        android:clickable="false"
        android:text="@string/click_this_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clickTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>