<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/topic"
        style="@style/topic"
        android:text="@string/page_SeekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- drawable_layerlist_4_progress_horizontal4_progress_horizontal.xml
     drawable_layerlist_4_progress_horizontal_materials_horizontal_material.xml -->

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topic">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="40"
                android:layout_marginTop="@dimen/size_20"
                android:layout_marginBottom="@dimen/size_20"
                android:secondaryProgress="60" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="40"
                android:progressDrawable="@drawable/drawable_layerlist_4_progress_horizontal"
                android:secondaryProgress="60"
                android:thumb="@drawable/seek_thumb" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:progress="40"
                android:progressDrawable="@drawable/drawable_layerlist_4_progress_horizontal_holo_light"
                android:secondaryProgress="60"
                android:thumb="@drawable/scrubber_control_selector_holo"
                android:thumbOffset="7dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- 解决thumb和progress相接有间隔?
                    android:splitTrack="true" -> false
                -->

                <TextView
                    style="@style/tv"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="FIX thumb和progress相接有间隔" />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/control_background_32dp_material_app"
                    android:max="100"
                    android:progress="40"
                    android:progressDrawable="@drawable/drawable_layerlist_4_progress_horizontal_material"
                    android:secondaryProgress="60"
                    android:splitTrack="true"
                    android:thumb="@drawable/drawable_animated_selector_4_seekbar_thumb_material_anim" />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:background="@drawable/control_background_32dp_material_app"
                    android:max="100"
                    android:progress="40"
                    android:progressDrawable="@drawable/drawable_layerlist_4_progress_horizontal_material"
                    android:secondaryProgress="60"
                    android:splitTrack="false"
                    android:thumb="@drawable/drawable_animated_selector_4_seekbar_thumb_material_anim" />
            </LinearLayout>

            <View
                style="@style/div"
                android:background="@android:color/holo_red_light" />

            <TextView
                style="@style/tv"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="@string/default_seekbar" />

            <SeekBar style="@style/seekbar" />

            <!-- 如何调整seekbar的高度?
                android:maxHeight="1dp"
                android:minHeight="1dp"
                android:layout_height="60dp" -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/tv"
                    android:text="修改进步条的粗细" />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:max="100"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:progress="40"
                    android:progressDrawable="@drawable/drawable_layerlist_4_progress_horizontal_v2"
                    android:secondaryProgress="60"
                    android:splitTrack="true"
                    android:thumb="@drawable/drawable_shape_4_circular" />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:max="100"
                    android:maxHeight="3dp"
                    android:minHeight="3dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:progress="40"
                    android:progressDrawable="@drawable/drawable_layerlist_4_progress_horizontal_v2"
                    android:secondaryProgress="60"
                    android:splitTrack="true"
                    android:thumb="@drawable/drawable_shape_4_circular" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/tv"
                    android:text="去掉拖动过程中thumb周围产生的圆形阴影/白色圆圈" />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:max="100"
                    android:maxHeight="3dp"
                    android:minHeight="3dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:progress="40"
                    android:progressDrawable="@drawable/drawable_layerlist_4_progress_horizontal_v2"
                    android:secondaryProgress="60"
                    android:splitTrack="true"
                    android:thumb="@drawable/drawable_shape_4_circular" />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:background="@null"
                    android:max="100"
                    android:maxHeight="3dp"
                    android:minHeight="3dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:progress="40"
                    android:progressDrawable="@drawable/drawable_layerlist_4_progress_horizontal_v2"
                    android:secondaryProgress="60"
                    android:splitTrack="true"
                    android:thumb="@drawable/drawable_shape_4_circular" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/tv"
                    android:text="TBD:thumb带status，拖动松快后，不能变回默认的大小" />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:max="100"
                    android:maxHeight="3dp"
                    android:minHeight="3dp"
                    android:mirrorForRtl="true"
                    android:progress="40"
                    android:progressDrawable="@drawable/drawable_layerlist_4_progress_horizontal_v2"
                    android:secondaryProgress="60"
                    android:splitTrack="true"
                    android:thumb="@drawable/drawable_selector_4_seekbar_thumb_with_status" />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:max="100"
                    android:maxHeight="3dp"
                    android:minHeight="3dp"
                    android:mirrorForRtl="true"
                    android:progress="40"
                    android:progressDrawable="@drawable/drawable_layerlist_4_progress_horizontal_v2"
                    android:secondaryProgress="60"
                    android:splitTrack="true"
                    android:thumb="@drawable/drawable_selector_4_seekbar_thumb_with_status_v2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="5dp"
                android:paddingEnd="5dp">

                <TextView
                    style="@style/tv"
                    android:text="Thumb滑动到最左/右显示不全" />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:background="@null"
                    android:max="100"
                    android:maxHeight="3dp"
                    android:minHeight="3dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:progress="0"
                    android:progressDrawable="@drawable/drawable_layerlist_4_progress_horizontal_v2"
                    android:secondaryProgress="60"
                    android:splitTrack="true"
                    android:thumb="@drawable/drawable_shape_4_circular"
                    android:thumbOffset="10dp" />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:background="@null"
                    android:max="100"
                    android:maxHeight="3dp"
                    android:minHeight="3dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:progress="0"
                    android:progressDrawable="@drawable/drawable_layerlist_4_progress_horizontal_v2"
                    android:secondaryProgress="60"
                    android:splitTrack="true"
                    android:thumb="@drawable/drawable_shape_4_circular"
                    android:thumbOffset="5dp" />
                <!-- android:thumbOffset="0dp" 也可以-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/tv"
                    android:text="Thumb上下显示不全" />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:max="100"
                    android:progress="40"
                    android:secondaryProgress="60" />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:max="100"
                    android:progress="40"
                    android:secondaryProgress="60" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/topic"
                    android:text="thumbTint and thumbTintMode" />

                <TextView
                    style="@style/tv"
                    android:text="thumbTintMode=add" />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:max="100"
                    android:progress="40"
                    android:secondaryProgress="60"
                    android:thumbTint="@android:color/holo_green_light"
                    android:thumbTintMode="add" />

                <TextView
                    style="@style/tv"
                    android:text="thumbTintMode=multiply" />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:max="100"
                    android:progress="40"
                    android:secondaryProgress="60"
                    android:thumbTint="@android:color/holo_green_light"
                    android:thumbTintMode="multiply" />

                <TextView
                    style="@style/tv"
                    android:text="thumbTintMode=screen" />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:max="100"
                    android:progress="40"
                    android:secondaryProgress="60"
                    android:thumbTint="@android:color/holo_green_light"
                    android:thumbTintMode="screen" />

                <TextView
                    style="@style/tv"
                    android:text="thumbTintMode=src_atop" />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:max="100"
                    android:progress="40"
                    android:secondaryProgress="60"
                    android:thumbTint="@android:color/holo_green_light"
                    android:thumbTintMode="src_atop" />

                <TextView
                    style="@style/tv"
                    android:text="thumbTintMode=src_in" />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:max="100"
                    android:progress="40"
                    android:secondaryProgress="60"
                    android:thumbTint="@android:color/holo_green_light"
                    android:thumbTintMode="src_in" />

                <TextView
                    style="@style/tv"
                    android:text="No thumbTintMode" />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:max="100"
                    android:progress="40"
                    android:secondaryProgress="60"
                    android:thumbTint="@android:color/holo_green_light" />

                <TextView
                    style="@style/tv"
                    android:text="thumbTintMode=src_over" />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:max="100"
                    android:progress="40"
                    android:secondaryProgress="60"
                    android:thumbTint="@android:color/holo_green_light"
                    android:thumbTintMode="src_over" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/topic"
                    android:text="progressTint and progressTintMode" />

                <TextView
                    style="@style/tv"
                    android:text="progressTintMode=add" />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:max="100"
                    android:progress="40"
                    android:progressTint="@android:color/holo_green_light"
                    android:progressTintMode="add" />

                <TextView
                    style="@style/tv"
                    android:text="progressTintMode=multiply" />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:max="100"
                    android:progress="40"
                    android:progressTint="@android:color/holo_green_light"
                    android:progressTintMode="multiply"
                    android:secondaryProgress="60" />

                <TextView
                    style="@style/tv"
                    android:text="progressTintMode=screen" />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:max="100"
                    android:progress="40"
                    android:progressTint="@android:color/holo_green_light"
                    android:progressTintMode="screen"
                    android:secondaryProgress="60" />

                <TextView
                    style="@style/tv"
                    android:text="progressTintMode=src_atop" />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:max="100"
                    android:progress="40"
                    android:progressTint="@android:color/holo_green_light"
                    android:progressTintMode="src_atop"
                    android:secondaryProgress="60" />

                <TextView
                    style="@style/tv"
                    android:text="progressTintMode=src_in" />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:max="100"
                    android:progress="40"
                    android:progressTint="@android:color/holo_green_light"
                    android:progressTintMode="src_in"
                    android:secondaryProgress="60" />

                <TextView
                    style="@style/tv"
                    android:text="No progressTintMode" />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:max="100"
                    android:progress="40"
                    android:progressTint="@android:color/holo_green_light"
                    android:secondaryProgress="60" />

                <TextView
                    style="@style/tv"
                    android:text="progressTintMode=src_over" />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:max="100"
                    android:progress="40"
                    android:progressTint="@android:color/holo_green_light"
                    android:progressTintMode="src_over"
                    android:secondaryProgress="60" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/topic"
                    android:text="secondaryProgressTint and secondaryProgressTintMode" />

                <TextView
                    style="@style/tv"
                    android:text="secondaryProgressMode=add" />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:max="100"
                    android:progress="40"
                    android:secondaryProgressTint="@android:color/holo_green_light"
                    android:secondaryProgressTintMode="add" />

                <TextView
                    style="@style/tv"
                    android:text="secondaryProgressMode=multiply" />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:max="100"
                    android:progress="40"
                    android:secondaryProgress="60"
                    android:secondaryProgressTint="@android:color/holo_green_light"
                    android:secondaryProgressTintMode="multiply" />

                <TextView
                    style="@style/tv"
                    android:text="secondaryProgressMode=screen" />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:max="100"
                    android:progress="40"
                    android:secondaryProgress="60"
                    android:secondaryProgressTint="@android:color/holo_green_light"
                    android:secondaryProgressTintMode="screen" />

                <TextView
                    style="@style/tv"
                    android:text="secondaryProgressMode=src_atop" />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:max="100"
                    android:progress="40"
                    android:secondaryProgress="60"
                    android:secondaryProgressTint="@android:color/holo_green_light"
                    android:secondaryProgressTintMode="src_atop" />

                <TextView
                    style="@style/tv"
                    android:text="secondaryProgressMode=src_in" />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:max="100"
                    android:progress="40"
                    android:secondaryProgress="60"
                    android:secondaryProgressTint="@android:color/holo_green_light"
                    android:secondaryProgressTintMode="src_in" />

                <TextView
                    style="@style/tv"
                    android:text="No progressTintMode" />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:max="100"
                    android:progress="40"
                    android:secondaryProgress="60"
                    android:secondaryProgressTint="@android:color/holo_green_light" />

                <TextView
                    style="@style/tv"
                    android:text="secondaryProgressMode=src_over" />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:max="100"
                    android:progress="40"
                    android:secondaryProgress="60"
                    android:secondaryProgressTint="@android:color/holo_green_light"
                    android:secondaryProgressTintMode="src_over" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/topic"
                    android:text="backgroundMode and backgroundTintMode" />

                <TextView
                    style="@style/tv"
                    android:text="backgroundTintMode=add" />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:backgroundTint="@android:color/holo_green_light"
                    android:backgroundTintMode="add"
                    android:max="100"
                    android:progress="40" />

                <TextView
                    style="@style/tv"
                    android:text="backgroundTintMode=multiply" />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:backgroundTint="@android:color/holo_green_light"
                    android:backgroundTintMode="multiply"
                    android:max="100"
                    android:progress="40"
                    android:secondaryProgress="60" />

                <TextView
                    style="@style/tv"
                    android:text="backgroundTintMode=screen" />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:backgroundTint="@android:color/holo_green_light"
                    android:backgroundTintMode="screen"
                    android:max="100"
                    android:progress="40"
                    android:secondaryProgress="60" />

                <TextView
                    style="@style/tv"
                    android:text="backgroundTintMode=src_atop" />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:backgroundTint="@android:color/holo_green_light"
                    android:backgroundTintMode="src_atop"
                    android:max="100"
                    android:progress="40"
                    android:secondaryProgress="60" />

                <TextView
                    style="@style/tv"
                    android:text="backgroundTintMode=src_in" />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:backgroundTint="@android:color/holo_green_light"
                    android:backgroundTintMode="src_in"
                    android:max="100"
                    android:progress="40"
                    android:secondaryProgress="60" />

                <TextView
                    style="@style/tv"
                    android:text="No progressTintMode" />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:backgroundTint="@android:color/holo_green_light"
                    android:max="100"
                    android:progress="40"
                    android:secondaryProgress="60" />

                <TextView
                    style="@style/tv"
                    android:text="backgroundTintMode=src_over" />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:backgroundTint="@android:color/holo_green_light"
                    android:backgroundTintMode="src_over"
                    android:max="100"
                    android:progress="40"
                    android:secondaryProgress="60" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>