<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/topic"
        android:text="@string/page_ConstraintLayout" />

    <!--START_DIMENSION_CONSTRAINTS -->

    <!-- Case 1: Minimum dimensions on ConstraintLayout,start -->
    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/ConstrainLayoutStyle.Medium"
        android:visibility="gone">

        <!-- 1.required least size < height=wrap_content (✓)-->
        <Button
            android:id="@+id/btn1_1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:text="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 2. minHeight=1 < required least size(✓) < height=wrap_content -->
        <Button
            android:id="@+id/btn1_2"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:minHeight="1dp"
            android:text="2"
            app:layout_constraintStart_toEndOf="@id/btn1_1"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 3. minHeight=1 < required least size(✓) > height=wrap_content -->
        <Button
            android:id="@+id/btn1_2_2"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:minHeight="1dp"
            android:text="33333333333"
            app:layout_constraintStart_toEndOf="@id/btn1_2"
            app:layout_constraintTop_toTopOf="parent" />


        <!-- 4. minHeight=100 (✓) > height=wrap_content > required least size -->
        <Button
            android:id="@+id/btn1_3"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:minHeight="100dp"
            android:text="4"
            app:layout_constraintStart_toEndOf="@id/btn1_2_2"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 5. maxHeight=1 < required least size < height=wrap_content(✓) -->
        <Button
            android:id="@+id/btn1_4"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:maxHeight="1dp"
            android:text="5"
            app:layout_constraintStart_toEndOf="@id/btn1_3"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 6. maxHeight=1 < required least size > height=wrap_content(✓) -->
        <Button
            android:id="@+id/btn1_4_2"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:maxHeight="1dp"
            android:text="6666666666666666666666666"
            app:layout_constraintStart_toEndOf="@id/btn1_4"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 7. maxHeight=100 > height=wrap_content(✓) > required least size -->
        <Button
            android:id="@+id/btn1_7"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:maxHeight="100dp"
            android:text="7"
            app:layout_constraintStart_toEndOf="@id/btn1_4_2"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 8. minHeight=100 > height=30(✓) -->
        <Button
            android:id="@+id/btn1_8"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:minHeight="100dp"
            android:text="8"
            app:layout_constraintStart_toEndOf="@id/btn1_7"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 9. maxHeight=1 < height=20(✓) -->
        <Button
            android:id="@+id/btn1_9"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:maxHeight="1dp"
            android:text="9"
            app:layout_constraintStart_toEndOf="@id/btn1_8"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- Case 1: Minimum dimensions on ConstraintLayout,end -->

    <!-- Case 2: Widgets dimension constraints,start -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <!-- width = Using a specific dimension -->
            <androidx.constraintlayout.widget.ConstraintLayout style="@style/ConstrainLayoutStyle">

                <Button
                    android:id="@+id/btn2_1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="A"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- width = wrap_content -->
            <androidx.constraintlayout.widget.ConstraintLayout style="@style/ConstrainLayoutStyle">

                <Button
                    android:id="@+id/btn2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="A"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- width = 0 -->
            <androidx.constraintlayout.widget.ConstraintLayout style="@style/ConstrainLayoutStyle">

                <Button
                    android:id="@+id/btn2_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="A"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- width = 0 + marginStart" -->
            <androidx.constraintlayout.widget.ConstraintLayout style="@style/ConstrainLayoutStyle">

                <Button
                    android:id="@+id/btn2_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_huge"
                    android:background="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="A"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <!-- WRAP_CONTENT : enforcing constraints -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.constraintlayout.widget.ConstraintLayout style="@style/ConstrainLayoutStyle">

                <Button
                    android:id="@+id/btn3_1"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@android:color/holo_red_dark"
                    android:gravity="center"
                    android:text="A"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- 禁止左右约束失效 -->
                <Button
                    android:id="@+id/btn3_2"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@android:color/holo_green_dark"
                    android:gravity="center"
                    android:text="BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btn3_1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_min="200dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout style="@style/ConstrainLayoutStyle">

                <Button
                    android:id="@+id/btn3_3"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="A"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- 允许左右约束失效 -->
                <Button
                    android:id="@+id/btn3_4"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btn3_3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_min="200dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <!-- MATCH_CONSTRAINT dimensions -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv11_1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/holo_red_dark"
                android:gravity="center"
                android:text="A"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv11_2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@android:color/holo_green_dark"
                android:gravity="center"
                android:text="BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_max="200dp"
                app:layout_constraintWidth_min="150dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--Percent dimension-->
        <!-- 居中，且宽=1/2 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/ConstrainLayoutStyle"
            android:visibility="gone">

            <Button
                android:id="@+id/tv12_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_dark"
                android:gravity="center"
                android:text="A"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <!-- Ratio -->
    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/ConstrainLayoutStyle.Large"
        android:visibility="visible">

        <!--android:layout_width="100dp/wrap_content" -->
        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:backgroundTint="@android:color/holo_purple"
            android:gravity="center"
            android:text="A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- with:height -->
    <!-- 以With约束height, With => height? -->
    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/ConstrainLayoutStyle"
        android:visibility="visible">

        <Button
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:gravity="center"
            android:text="A"
            app:layout_constraintDimensionRatio="3:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 以With约束height, With => height? -->
    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/ConstrainLayoutStyle.Large"
        android:visibility="visible">

        <Button
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:gravity="center"
            android:text="A"
            app:layout_constraintDimensionRatio="H,3:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 以With约束height, With => height -->
    <!-- app:layout_constraintDimensionRatio="H,1:2" -->


    <!--
    width设为100dp，height设为0dp(match_constraint):以width为准去约束height
    加上一句app:layout_constraintDimensionRatio="h,1:2" :高是宽的2倍

    H:h = w * ratio
    W:w = h / ratio
    ratio = w / h 代表宽高比

    -->

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/ConstrainLayoutStyle.Large"
        android:layout_height="200dp"
        android:visibility="visible">

        <Button
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:gravity="center"
            android:text="A"
            app:layout_constraintDimensionRatio="W,1:3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:layout_width="50dp"
            android:layout_height="150dp"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:gravity="center"
            android:text="A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <!-- Width? <= Height-->
        <!--app:layout_constraintDimensionRatio="1:2"-->
        <TextView
            android:layout_width="10dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="A"
            app:layout_constraintDimensionRatio="W,1:2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <!-- Width(100%) => Height ？
         200dp和ratio尺寸相比，200dp更具体，使用200dp
        -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="@android:color/holo_blue_dark"
            android:gravity="center"
            android:text="A"
            app:layout_constraintDimensionRatio="H,1:2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <!-- Width(100%) => Height ？
         200dp和ratio尺寸相比，200dp更具体，使用200dp
        -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="@android:color/holo_blue_dark"
            android:gravity="center"
            android:text="A"
            app:layout_constraintDimensionRatio="1:2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <!-- Width(100%) => Height ？
         200dp和ratio尺寸相比，200dp更具体，使用200dp
        -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/holo_blue_dark"
            android:gravity="center"
            android:text="A"
            app:layout_constraintDimensionRatio="W,2:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <!-- With和Height  0dp 以外的具体尺寸（包括wrap_content），Ratio 失效 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:background="@android:color/holo_blue_dark"
            android:gravity="center"
            android:text="A"
            app:layout_constraintDimensionRatio="2:1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/holo_blue_dark"
            android:gravity="center"
            android:text="A"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="W,1:1"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--END_DIMENSION_CONSTRAINTS -->
</LinearLayout>