<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F3"
    android:orientation="vertical">

    <TextView
        style="@style/topic"
        android:text="@string/page_recyclerView_4_drag_reorder_list"
        android:visibility="invisible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_topic"
        android:layout_marginBottom="@dimen/size_topic"
        android:background="@color/item_view_default_bg" />
</FrameLayout>