<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <TextView
        style="@style/topic"
        android:text="@string/page_linearLayout" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/size_topic">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/tv"
                android:gravity="left"
                android:text="Case1: 验证：先按具体尺寸分配，再按比例分配剩余尺寸" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_green_light"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <!-- 先分50dp给Button，剩下的150dp分三分，分给Button 1/3 => 50 + (200 -50) * 1/3 = 100dp-->
                    <Button
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_red_dark"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/tv"
                android:gravity="left"
                android:text="若layout_width=0dp，按钮居中显示且weight=1/2，则宽度=父一半" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Text" />

            </LinearLayout>

            <TextView
                style="@style/tv"
                android:gravity="left"
                android:text="若layout_width=150dp，按钮居中显示且weight=1/2，则宽度!=父一半" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10">

                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="Text" />

            </LinearLayout>


            <TextView
                style="@style/tv"
                android:gravity="left"
                android:text="剩余尺寸，可以是负值; 1:2:2 => 4:1:1" />

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- 总宽度 = 300dp，match_parent=300
                先按具体尺寸分配，再按比例分配剩余尺寸
                剩余的宽度 = 300 -300 - 300 - 300 = -300 *2

                TV1   = [300] +  [(-300 *2) * 1/5] = 180
                TV2/3 = [300] +  [(-300 *2) * 2/5] = 60
                所以：160 : 60 : 60 = 4:1:1
                -->

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/darker_gray"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#44ff0000"
                        android:gravity="center"
                        android:text="1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="#4400ff00"
                        android:gravity="center"
                        android:text="2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="#440000ff"
                        android:gravity="center"
                        android:text="2" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>