<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/topic"
        style="@style/topic"
        android:text="@string/page_spinner" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topic"
        android:orientation="vertical">

        <!--
        FIXED_ERROR::
        java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String java.lang.Object.toString()' on a null object reference

        android:entries="@array/int_array"
        =>
        android:entries="@array/phoneType"
        -->

        <TextView
            style="@style/tv"
            android:text="@string/default_spinner" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50"
            android:entries="@array/phoneType" />

        <View style="@style/div" />

        <TextView
            style="@style/tv"
            android:text="spinnerMode is dialog " />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50"
            android:layout_marginTop="@dimen/size_20"
            android:entries="@array/phoneType"
            android:spinnerMode="dialog" />

        <View style="@style/div" />

        <TextView
            style="@style/tv"
            android:text="@string/custom_spinner_popup_bg" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50"
            android:entries="@array/phoneType"
            android:popupBackground="@android:color/holo_green_light" />

        <View style="@style/div" />

        <TextView
            style="@style/tv"
            android:text="@string/spinner_custom_dropdown" />

        <Spinner
            android:id="@+id/spinnerWithCustomDropdown2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50"
            android:background="@android:color/holo_blue_bright"
            android:dropDownWidth="100.0dp"
            android:dropDownVerticalOffset="@dimen/size_50"
            android:dropDownSelector="@android:color/holo_green_light"
            android:entries="@array/phoneType"
            android:popupBackground="@android:color/holo_orange_light" />

        <Spinner
            android:id="@+id/spinnerWithCustomDropdown"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50"
            android:layout_marginTop="@dimen/size_20"
            android:background="@android:color/holo_blue_bright"
            android:dropDownWidth="100.0dp"
            android:dropDownVerticalOffset="@dimen/size_50"
            android:entries="@array/phoneType" />

        <Spinner
            android:id="@+id/spinnerWithCustomDropdown3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50"
            android:background="@drawable/drawable_layerlist_4_spinner_background_material"
            android:dropDownWidth="100.0dp"
            android:dropDownVerticalOffset="@dimen/size_50"
            android:dropDownSelector="@drawable/list_choice_background_material"
            android:entries="@array/phoneType"
            android:popupBackground="@drawable/popup_background_material" />

    </LinearLayout>

</RelativeLayout>