<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/topic"
        style="@style/topic"
        android:text="@string/page_Progressbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topic">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <TextView
                style="@style/tv"
                android:text="style = Middle(Default)" />

            <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_small" />

            <TextView
                style="@style/tv"
                android:text="style = Small" />

            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_small" />

            <TextView
                style="@style/tv"
                android:text="style = Large" />

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_small" />

            <View style="@style/div" />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_small"
                android:max="100"
                android:progress="20"
                android:secondaryProgress="60" />

            <TextView
                style="@style/tv"
                android:text="style = Horizontal" />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_small"
                android:max="100"
                android:progress="20"
                android:secondaryProgress="60" />

            <View style="@style/div" />

            <TextView
                style="@style/tv"
                android:text="background" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@android:color/holo_red_light" />

            <View style="@style/div" />

            <TextView
                style="@style/tv"
                android:text="进度条 Height" />

            <ProgressBar
                style="@style/progressbar_h"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@android:color/holo_blue_light"
                android:maxHeight="2dp"
                android:minHeight="2dp" />

            <ProgressBar
                style="@style/progressbar_h"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@android:color/holo_blue_light"
                android:maxHeight="2dp"
                android:minHeight="2dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:maxHeight="20dp"
                android:minHeight="20dp" />

            <ProgressBar
                style="@style/progressbar_h"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@android:color/holo_blue_light"
                android:maxHeight="2dp"
                android:minHeight="2dp" />

            <View style="@style/div" />

            <TextView
                style="@style/tv"
                android:text="Tint" />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_small"
                android:backgroundTint="@android:color/holo_green_light"
                android:max="100"
                android:progress="20"
                android:progressBackgroundTint="#ff0000"
                android:progressTint="#0000ff"
                android:secondaryProgress="60"
                android:secondaryProgressTint="#00ff00" />

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminateTint="@android:color/holo_orange_dark" />

            <View style="@style/div" />

            <TextView
                style="@style/tv"
                android:text="Custom 进度条的背景色、progress and secondaryProgress bg color" />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_small"
                android:max="100"
                android:progress="20"
                android:progressDrawable="@drawable/drawable_layerlist_4_progress_horizontal_v2"
                android:secondaryProgress="60" />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_small"
                android:max="100"
                android:progress="20"
                android:progressBackgroundTint="@color/progressBackground2"
                android:progressDrawable="@drawable/drawable_layerlist_4_progress_horizontal_v2"
                android:progressTint="@color/progress2"
                android:secondaryProgress="60"
                android:secondaryProgressTint="@color/secondaryProgress2" />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_small"
                android:backgroundTint="@android:color/holo_green_light"
                android:max="100"
                android:progress="20"
                android:progressDrawable="@drawable/drawable_layerlist_4_progress_horizontal_material"
                android:secondaryProgress="60" />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@android:color/holo_green_light"
                android:max="100"
                android:progress="20"
                android:progressDrawable="@drawable/drawable_layerlist_4_progress_horizontal_material"
                android:secondaryProgress="60" />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@android:color/holo_green_light"
                android:backgroundTint="@android:color/holo_red_light"
                android:max="100"
                android:progress="20"
                android:progressDrawable="@drawable/drawable_layerlist_4_progress_horizontal_material"
                android:secondaryProgress="60" />

            <View style="@style/div" />

            <TextView
                style="@style/tv"
                android:text="indeterminate" />

            <ProgressBar
                style="@style/progressbar_h"
                android:layout_marginTop="@dimen/margin_small"
                android:indeterminate="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="horizontal">

                <ProgressBar
                    style="@style/progressbar"
                    android:layout_marginTop="@dimen/margin_small" />

                <ProgressBar
                    style="@style/progressbar"
                    android:layout_marginTop="@dimen/margin_small"
                    android:indeterminate="true" />
            </LinearLayout>

            <View style="@style/div" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/tv"
                    android:text="TBD:Inverse" />

                <ProgressBar
                    style="?android:attr/progressBarStyleLargeInverse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small" />
            </LinearLayout>

            <View style="@style/div" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/tv"
                    android:text="incrementProgress" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="@style/progressbar_h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+" />

                    <Button
                        android:id="@+id/reduce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="-" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>