<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- android:animateFirstView	定义 ViewAnimation 首次显示时是否对当前视图应用动画  -->
    <!-- android:inAnimation 标识显示视图时使用的动画 -->
    <!-- android:outAnimation 标识隐藏视图时使用的动画 -->
    <ViewSwitcher
        android:id="@+id/jumpViewSwitcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateFirstView="false"
        android:inAnimation="@anim/slide_in_right"
        android:outAnimation="@anim/slide_out_left" />

    <Button
        android:id="@+id/prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="@string/prev" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="@string/next" />

</RelativeLayout>