<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/show"
            style="@style/btn.small.red"
            android:text="@string/show" />

        <Button
            android:id="@+id/hide"
            style="@style/btn.small.red"
            android:layout_alignParentEnd="true"
            android:text="@string/hide" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top">

        <FrameLayout
            android:id="@+id/fragmentRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/jumpRatingBar"
                    style="@style/btn.small"
                    android:text="@string/rating_bar" />

                <Button
                    android:id="@+id/jumpViewSwitcher"
                    style="@style/btn.small"
                    android:text="@string/view_switcher" />
            </LinearLayout>
        </ScrollView>

    </FrameLayout>
</RelativeLayout>