<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/topic"
        style="@style/topic"
        android:text="@string/page_seekbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- progress_horizontal.xml
     progress_horizontal_material.xml-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_topic"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="40"
            android:progressDrawable="@drawable/progress_horizontal"
            android:secondaryProgress="60"
            android:thumb="@drawable/seek_thumb" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:progress="40"
            android:progressDrawable="@drawable/progress_horizontal_holo_light"
            android:secondaryProgress="60"
            android:thumb="@drawable/scrubber_control_selector_holo"
            android:thumbOffset="7dp" />

        <!-- 解决thumb和progress相接有间隔?
            android:splitTrack="true" -> false
        -->
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/control_background_32dp_material_app"
            android:max="100"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:progress="40"
            android:progressDrawable="@drawable/progress_horizontal_material"
            android:secondaryProgress="60"
            android:splitTrack="true"
            android:thumb="@drawable/seekbar_thumb_material_anim"
            android:thumbOffset="7dp" />

        <View
            style="@style/div"
            android:layout_height="5dp"
            android:background="@color/red" />

        <TextView
            style="@style/tv"
            android:text="@string/default_seekbar" />

        <SeekBar style="@style/seekbar" />

        <!-- 如何调整seekbar的高度?
            android:maxHeight="1dp"
            android:minHeight="1dp"
            android:layout_height="60dp" -->
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/margin_medium"
            android:max="100"
            android:maxHeight="3dp"
            android:minHeight="3dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:progress="40"
            android:progressDrawable="@drawable/seekbar_progress"
            android:secondaryProgress="60"
            android:splitTrack="true"
            android:thumb="@drawable/seekbar_thumb_shape_point_circular"
            android:thumbTint="@color/green" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>