<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/top"
        style="@style/topic"
        android:text="@string/page_RatingBar"
        android:layout_alignParentTop="true" />

    <ImageView

        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="240dp"
        android:layout_below="@+id/top"
        android:src="@drawable/li_jiang" />

    <!-- android:isIndicator 是否允许用户修改。true 为不允许修改 -->
    <!-- android:numStars 总共多少个星级-->
    <!-- android:rating 默认星级 -->
    <!-- android:stepSize 设置每次至少需要修改多少个星级 -->

    <!-- android:max 和 android:progress 是否添加没有影响 -->
    <!-- android:max 评分最大值，继承 ProgressBar，没有任何问题。 -->
    <!-- android:progress 当前进度，继承 ProgressBar，没有任何问题。 -->
    <RatingBar
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:isIndicator="false"
        android:max="255"
        android:numStars="5"
        android:progress="255"
        android:rating="3"
        android:stepSize="0.5" />

    <RatingBar
        style="@style/roomRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:isIndicator="false"
        android:max="255"
        android:numStars="5"
        android:progress="255"
        android:rating="3"
        android:stepSize="0.5" />

</RelativeLayout>