<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/date" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                style="@style/btn"
                android:text="@string/normal_button" />

            <TextView
                style="@style/tv"
                android:layout_marginTop="@dimen/margin_tiny"
                android:text="@string/useButton2AvoidCheckEditedInputDate" />

            <Button
                android:id="@+id/details_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/edit_text"
                android:gravity="center_vertical" />

            <View style="@style/div" />

            <TextView
                style="@style/tv"
                android:layout_marginTop="@dimen/margin_tiny"
                android:text="Test Button 阴影以及点击时带水波效果" />


            <Button
                style="@style/btn"
                android:elevation="5dp"
                android:text="Button - Custom shadow height" />

            <Button
                style="@style/btn"
                android:background="@drawable/btn_default_material"
                android:stateListAnimator="@animator/button_state_list_anim_material"
                android:text="Blue Button(Default Choose)" />

            <Button
                style="@style/btn"
                android:background="@drawable/btn_default_material_without_restriction"
                android:stateListAnimator="@animator/button_state_list_anim_material"
                android:text="Button - 无背景色，不带阴影、带无边界水波" />

            <Button
                style="@style/btn"
                android:background="@drawable/btn_default_material"
                android:stateListAnimator="@null"
                android:text="Button - 蓝色、不带阴影、带有边界水波" />

            <Button
                style="@style/btn"
                android:background="@drawable/btn_default_material_without_restriction"
                android:stateListAnimator="@null"
                android:text="Button - 无背景色，不带阴影、带无边界水波" />

            <Button
                style="@style/btn"
                android:background="@drawable/btn_borderless_material"
                android:stateListAnimator="@null"
                android:text="Button - 无背景色、不带阴影、带有边界水波" />


            <Button
                style="@android:style/Widget.Material.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button - 无背景色、不带阴影、带有边界水波"
                android:textAllCaps="false" />

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button - 无背景色、不带阴影、带有边界水波"
                android:textAllCaps="false" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
