<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/topic"
        style="@style/topic"
        android:text="@string/page_linearLayout_LayoutGravityAndGravity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/topic">

        <Button
            android:id="@+id/setPositionCenterAndTextCenter"
            style="@style/btn.small"
            android:text="@string/set_position_center_in_parent_and_text_is_center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_100"
            android:background="@android:color/holo_red_light"
            android:orientation="vertical">

            <TextView
                android:layout_width="250dp"
                android:layout_height="@dimen/size_50"
                android:layout_gravity="center"
                android:background="@android:color/holo_green_light"
                android:gravity="center"
                android:text="@string/linearLayout_layout_gravity_center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_100"
            android:background="@android:color/holo_blue_bright"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewInLinearLayout"
                android:layout_width="250dp"
                android:layout_height="@dimen/size_50"
                android:background="@android:color/holo_green_light"
                android:text="@string/linearLayout_layout_gravity_center" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>