<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/topic"
        android:text="@string/page_TextView_4_highlight_digital_clock" />

    <!-- 设置较浅的颜色，以便使文本看起来透明些 -->
    <com.hades.example.android.widget.textview.LedTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/default_time"
        android:textColor="#3300ff00"
        android:textSize="80sp" />

    <!--
    设置文本和阴影颜色相同
    使用shadowRadius改变阴影半径可以使其看起来更亮
    使用android:alpha属性指定透明度。
    修改shadowDx和shadowDy的值可以改变阴影与文本之间的偏移。这里为了产生一种发亮效果，我们把shadowDx和shadowDy设置为0。-->
    <com.hades.example.android.widget.textview.LedTextView
        android:id="@+id/main_clock_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:shadowColor="#00ff00"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10"
        android:textColor="#00ff00"
        android:textSize="80sp" />

</FrameLayout>