<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/topic"
        android:text="@string/page_view_location"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/ll"
        android:background="@android:color/holo_orange_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/size_5">

        <Button
            android:id="@+id/btn"
            style="@style/btn"
            android:layout_width="@dimen/size_200"
            android:layout_height="@dimen/size_200"
            android:text="@string/page_Button" />

    </LinearLayout>
</LinearLayout>