<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/topic"
        style="@style/topic"
        android:text="@string/spinner" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topic"
        android:orientation="vertical">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_100"
            android:entries="@array/string_array"
            android:popupBackground="@android:color/holo_red_dark" />
    </LinearLayout>

</RelativeLayout>