<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/topic"
        style="@style/topic"
        android:text="@string/page_ConstraintLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- START_MARGIN -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout1"
        style="@style/ConstrainLayoutStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topic">

        <Button
            style="@style/btn.small"
            android:layout_marginStart="100dp"
            android:layout_marginTop="100dp"
            android:background="@android:color/holo_orange_dark"
            android:text="@string/a"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/layout2"
        style="@style/ConstrainLayoutStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout1">

        <Button
            android:id="@+id/btn31"
            style="@style/btn.small"
            android:layout_alignParentStart="true"
            android:text="@string/a" />

        <Button
            style="@style/btn.small"
            android:layout_marginStart="236dp"
            android:layout_toEndOf="@+id/btn31"
            android:text="@string/b" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout3"
        style="@style/ConstrainLayoutStyle"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout2">

        <Button
            android:id="@+id/tv41"
            style="@style/btn.small"
            android:text="A"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/tv42"
            style="@style/btn.small"
            android:layout_marginStart="400dp"
            android:text="B"
            app:layout_constraintStart_toEndOf="@+id/tv41"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Margins when connected to a Gone Widget -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv51"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="@android:color/holo_red_dark"
            android:gravity="center"
            android:text="A"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv52"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:background="@android:color/holo_green_dark"
            android:gravity="center"
            android:text="B"
            app:layout_constraintStart_toStartOf="@id/tv51" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Margins when connected to a Gone Widget -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv61"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="@android:color/holo_red_dark"
            android:gravity="center"
            android:text="A" />

        <TextView
            android:id="@+id/tv62"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:background="@android:color/holo_green_dark"
            android:gravity="center"
            android:text="B"
            app:layout_constraintStart_toStartOf="@id/tv61"
            app:layout_goneMarginStart="40dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Margins when connected to a Gone Widget -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="@android:color/holo_red_dark"
            android:gravity="center"
            android:text="A" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginStart="100dp"
            android:background="@android:color/holo_green_dark"
            android:gravity="center"
            android:text="B" />
    </LinearLayout>
    <!-- END_MARGIN -->


</androidx.constraintlayout.widget.ConstraintLayout>