<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/topic"
        android:text="@string/page_ConstraintLayout" />


    <!--START_CHAINS -->
    <!--END_CHAINS -->

    <!--START_VIRTUAL_HELPERS_OBJECTS -->
    <!--END_VIRTUAL_HELPERS_OBJECTS -->

    <!--START_OPTIMIZER  -->
    <!--END_OPTIMIZER  -->
</LinearLayout>